/.comment An old picture. by Z.Nishikawa (for SC55/SC155/CM300/CM500)
(i)
(b0)
(m1,2000) (a midi1 , 1)
(m2,2000) (a midi2 , 2)
(m3,2000) (a midi3 , 3)
(m4,2000) (a midi4 , 4)
(m5,2000) (a midi5 , 5)
(m7,2000) (a midi10, 7)
(m8,2000) (a midi10, 8)
(m9,2000) (a midi10, 9)
(m10,2000)(a midi10,10)
(m11,2000)(a midi10,11)

/(o125)
/.roland_exclusive $10,$42 ={$40,0,$7f,0}		/ initialize SC55
/.sc55_v_reserve={4,2,6,3, 3,0,0,0 ,0,6,0,0 ,0,0,0,0}	/パーシャルリザーブ

(t1)t125
(T1)@X$F0,$41,$10,$42,$12,$40,$00,$7F,$00,$41,$F7 r16
(T1)@X$F0,$41,$10,$42,$12,$40,$01,$10,$06,$04,$02,$06,$03,$03,$00,$00
(T1)@X$00,$00,$00,$00,$00,$00,$00,$00,$17,$F7 r16
(t1)@g12@i$41,$10,$42 @e70,70 @30 v10 @p40         [do]
(t2)@g12@i$41,$10,$42 @e80,60 @36 v15            r8[do]
(t3)@g12@i$41,$10,$42 @e70,70 @49 v10 @p99 @k-8r*19[do]
(t4)@g12@i$41,$10,$42 @e80,80         @p54 @h36  r8[do]@m40
(t5)@g12@i$41,$10,$42 @e80,80         @p74 @h36r*35[do]@m40
(t7)@g12@i$41,$10,$42 @e80,10 @1           @r1   r8[do]
(t8)                                       @r1   r8[do]
(t9)				           @r1   r8[do]
(t10)                                      @r1   r8[do]
(t11)                                      @r1   r8[do]
		:
		:
		:
		:
