/		効果音ＦＭ音色データ
(v1,0							/自機ミサイル
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 60, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 15,  5,  2,  0,  0,  0,  0,  3,  1,  0
	 31, 18, 18,  6,  7,  0,  0,  0,  3,  2,  0
	 22, 31,  0, 10,  0, 42,  0,  7,  7,  0,  0
	 15, 31,  0,  8,  0,  0,  2,  1,  7,  0,  0)
(v2,0							/敵レーザー
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 58, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 12,  5,  1,  5,  5, 24,  1,  0,  0,  1,  0
	 16,  4,  1,  5,  2, 30,  1,  0,  3,  0,  0
	 29,  6,  5,  5,  2, 16,  2,  0,  3,  2,  0
	  9,  4, 31,  8, 10,  0,  2,  4,  3,  1,  0)

			:
			:
			:
			:

(v29,0							/敵ダメージ
/	 AF  OM  WF  SY  SP PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  5,  3,  3,  1, 18,  0,  0,  3,  0,  0
	 18,  0,  0,  5,  3,  0,  0,  1,  0,  2,  0
	 31,  0,  0,  5,  2,  0,  0,  2,  7,  3,  0
	 18,  0,  0,  5,  2,  0,  0,  3,  7,  1,  0)

/		楽器ＦＭ音色データ

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BASS 1
(@30,	21,  0,  0,  0,  1, 20,  1,  0,  7,  0,  0
	21,  0,  0,  4,  0,  0,  1,  1,  7,  0,  0
	21,  0,  0,  0,  0, 20,  1,  0,  3,  0,  0
	21,  0,  0,  4,  0,  5,  1,  1,  3,  0,  0
/	AL  FB  OM
	 4,  5, 15)

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   SYNTH1
(@31,	21,  0,  0,  0,  0, 25,  0,  2,  0,  0,  0
	21,  0,  0,  9,  0,  6,  0,  4,  0,  0,  0
	21,  0,  0,  9,  0,  6,  0,  2,  0,  0,  0
	21,  0,  0,  9,  0,  5,  0,  2,  0,  0,  0
/	AL  FB  OM
	 5,  7, 15)

			:
			:
			:
			:

/	AR 1DR 2DR  RR 1DL  TL  RS MUL DT1 DT2 AME   BRASS1
(@100,	19, 17,  0,  8,  1, 24,  1,  1,  1,  0,  0
	19, 13,  0,  8, 15, 37,  1,  2,  0,  0,  0
	19, 17,  0,  8,  1, 36,  1,  1,  0,  0,  0
	19,  4,  5,  8,  2,  0,  1,  1,  2,  0,  0
/	AL  FB  OM
	 2,  7, 15)

/----------------------------------------------------------
/ 		ＭＩＤＩ楽器音色

/       Chord (Saw&Squ)

.roland_exclusive 16,22 ={8,0,0
         67, 72, 79, 82, 68, 32, 32, 32, 32, 32
          0,  0,  3,  0
/ ** PARTIAL1 **
         36, 53, 11,  1,  2,  0, 36,  9
          0,  0,  0,  0,  0,  0,  0, 50, 50, 50, 50, 50
         62, 23, 85
        100, 23,  4, 39,  8, 24
        100,  0,  0,  0, 13, 24, 77, 83,100, 89, 76, 72
         94, 74, 91, 12, 27, 12
          0,  0,  0,  0,  0,  9, 43,100,100,100, 99
/ ** PARTIAL2 **
         36, 48, 11,  1,  3,  0,  0,  0
          0,  0,  0,  0,  0,  0,  0, 50, 50, 50, 50, 50
         64, 23, 56
        100, 23,  5,103,  6, 43
        100,  0,  0,  0,  7, 22,100, 98,100, 94, 84, 79
         94, 70, 91, 12, 27, 12
          0,  0,  0,  4, 11, 14, 15,100, 96, 92, 91}

.mt32_patch 1,16 ={2,0,24,52,2,0,1}

/-----------------------------
/       Keyboard (Harpsichord)

.roland_exclusive 16,22 ={8,4,0
         72, 65, 82, 80, 83, 73, 67, 79, 82, 68
          2,  5,  3,  0
/ ** PARTIAL1 **
         36, 46, 16,  1,  0, 43,  0,  7
          0,  0,  0,  0,  0,  0,  0, 50, 50, 50, 50, 50
          0,  0,  0
          0,  0,  3,  0,  7,  0
          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
         87, 77, 91,  6, 27, 12
          3,  0,  0, 23, 60, 83,  0,100, 88, 88, 88
/ ** PARTIAL2 **
         48, 51, 16,  1,  2,  0,100,  7
          0,  0,  0,  0,  0,  0,  0, 50, 50, 50, 50, 50
          0,  0,  0
        100, 16,  9,103,  8,  0
          0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
        100, 75, 27, 12, 15,  5
          1,  1,  0, 23, 60, 92,  0,100, 88, 88, 88}

.mt32_patch 2,16 ={2,2,24,50,2,0,1}

			:
			:
			:
			:
