
	    ＭＥＡＳＵＲＥ６
	    ＡＤＰＣＭを扱う


  ここではＺＭＵＳＩＣシステムでのＡＤＰＣＭデータの取り扱いと、

支援ツール「ＺＰＣＮＶ．Ｒ」「ＺＰＬＫ．Ｒ」について解説します。










６．１．  はじめに


  ＺＭＵＳＩＣ起動時には当然だがＡＤＰＣＭ音は一つもプリセットされて

いない。よってＡＤＰＣＭ音を鳴らすためにはＺＭＵＳＩＣに鳴らしたい

ＡＤＰＣＭ音ファイルを登録することが必要になる。

  ＺＭＵＳＩＣにＡＤＰＣＭデータを渡す方法は３通りあり、１つは

ＡＤＰＣＭ登録コマンドをミュージック・プログラムに直接記述していく方法。

  ２つめはＡＤＰＣＭ登録ＺＭＳコマンドを記述したファイルをエディタ

（ＥＤ．Ｘ等）で作成しこれを渡す方法である。

  ３つ目はそのファイルをＺＰＣＮＶ．ＲでＺＰＤファイルにコンバートし

これをＺＭＵＳＩＣに渡す方法である。


６．２．  ＡＤＰＣＭコンフィギュレーションファイル


  ＡＤＰＣＭ登録ＺＭＳコマンドを箇条書きにしたファイルを、特に

「ＡＤＰＣＭコンフィギュレーションファイル」と呼び、これをＺＭＵＳＩＣへ

受け渡すことでＡＤＰＣＭデータを登録することができる(奨励ファイル拡張子は

'.CNF')。

  ＡＤＰＣＭ登録ＺＭＳコマンドは

    <音階>＝<ＡＤＰＣＭファイルネーム>[,ＡＤＰＣＭ加工オプションスイッチ]

のスタイルをとるが(下図、MEASURE4参照)、この各パラメータについて詳しく

解説をする。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－┃
┃●ＡＤＰＣＭコンフィギュレーション					      ┃
┃－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－┃
┃n ファイルネーム,Pp,Vv,Mm,d,Cc,s,R,Ff,l				      ┃
┃  ＡＤＰＣＭ音の登録							      ┃
┃        n＝設定音色番号(0～511)					      ┃
┃        p＝ピッチシフトパラメータ(－12～12)				      ┃
┃        v＝ボリュームパラメータ(1～100(原音量)～300)			      ┃
┃        m＝ミキシングノート番号(0～511)				      ┃
┃        d＝ミキシングディレイパラメータ(0～65535)			      ┃
┃        c＝カット・オフセットパラメータ(0～65535)			      ┃
┃        s＝カット・サイズ(0～65535)					      ┃
┃        f＝フェード・イン／アウトオフセット(0～65535)			      ┃
┃        l＝フェード・イン／アウトレベル(0～127)			      ┃
┃  ファイルネーム以降は省略可能。					      ┃
┃  (MEASURE3 m_pcmset()参照)						      ┃
┃－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－┃
┃.ADPCM_BANK n								      ┃
┃  ＡＤＰＣＭ音の登録先のバンクを指定	             			      ┃
┃  n＝バンク番号(1≦n≦4)						      ┃
┃－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－┃
┃.Onk ファイルネーム,Pp,Vv,Mm,d,Cc,s,R,Ff,l				      ┃
┃  ＡＤＰＣＭ音の登録							      ┃
┃        n＝オクターブ値(－1～9)					      ┃
┃        k＝音階MML(abcdefg,#,+,-)					      ┃
┃        p＝ピッチシフトパラメータ(－12～12)				      ┃
┃        v＝ボリュームパラメータ(1～100(原音量)～300)			      ┃
┃        m＝ミキシングノート番号(0～511)				      ┃
┃        d＝ミキシングディレイパラメータ(0～65535)			      ┃
┃        c＝カット・オフセットパラメータ(0～65535)			      ┃
┃        s＝カット・サイズ(0～65535)					      ┃
┃        f＝フェード・イン／アウトオフセット(0～65535)			      ┃
┃        l＝フェード・イン／アウトレベル(0～127)			      ┃
┃  ファイルネーム以降は省略可能。登録先ノート番号やミキシングノート番号は    ┃
┃  '.ADPCM_BANK'命令のバンク番号が考慮される。				      ┃
┃  (MEASURE3 m_pcmset()参照)						      ┃
┃－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

●音階


  ＡＤＰＣＭ音を鍵盤上の一体どこに割り当てるのかを指定するパラメータ。

先頭にピリオド'.'またはシャープ'#'をつけてオクターブＭＭＬと音階ＭＭＬを

記述することによって指定する方法と0～511の登録先ノートナンバーを書いて

登録する方法がある

  音階ＭＭＬ指定の場合はオクターブ－１のドからオクターブ９のソ(.O－1C～.O9G)

までの128から選択して指定できる。

  ＺＭＵＳＩＣではＡＤＰＣＭは４つのグループ（バンク）に分けて管理ができ、

音階で登録する時はこのバンク内への登録となる。つまり、音階ＭＭＬ指定の

場合には、まず、登録先のバンクを決定し、それからそのバンク内の

音階を選択するというプロセスで行う。同一バンク内の登録は一度

バンク決定コマンドを実行すれば２回目は不用である。

  ノートナンバー指定の場合はこのセレクトしたバンクを超えた登録が可能である。

以下にその対応を示す。

ＡＤＰＣＭノート番号＝(バンク番号－1)×128＋(オクターブ＋1)×12＋音階

ＡＤＰＣＭノート番号:0～511
バンク番号:1～4
オクターブ:－1～9
音階:CDEFGABがそれぞれ0～11に対応

	      ＡＤＰＣＭノート番号

バンク１            0～127
バンク２          128～255
バンク３          256～383
バンク４          384～511


●ＡＤＰＣＭファイルネーム


  登録したいＡＤＰＣＭファイルをここに指定する。

  ＡＤＰＣＭのファイルは環境変数"zmusic"にパスを記述しておけば

（囲み参照）カレントからファイルが見つからない場合はそちらからも

検索してくれる。

  また、ここに音階ＭＭＬやノートナンバーを書くことによって、すでに登録した

ＡＤＰＣＭ音を参照することが出来る。同じ音を二重に登録したり、ＡＤＰＣＭ音を

二重に加工したい場合などに便利である。


●ＡＤＰＣＭ加工オプションスイッチ


  単に記憶デバイスにあるＡＤＰＣＭファイルを登録するだけでなくＺＭＵＳＩＣでは

そのデータに加工を施して登録することが出来る。


・音程変更


  'Ｐ'(小文字も可)の後ろに－12～＋12の数値を書くことによってＡＤＰＣＭ音の

音程を半音単位で変えることが出来る。


・音量変更


  'Ｖ'(小文字も可)の後ろに1～300の数値を書くことによってＡＤＰＣＭ音の音量を

パーセント単位で変えることが出来る。


・切り出し


  'Ｃ'(小文字も可)の後ろにオフセット値と切り出しサイズを記述することによって

ＡＤＰＣＭデータ中の任意の一部分を取り出すことが出来る。

  サイズを省略するとオフセットより後ろすべてを切り出すことになる。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃			  size(0～65535)		  ┃
┃			 ←──────→		  ┃
┃	┌───────┬───────┬───┐	  ┃
┃	│		│    有効部分  │	│	  ┃
┃	└───────┴───────┴───┘	  ┃
┃	 ───────→				  ┃
┃	 offset(0～65535)				  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


・逆転


  'Ｒ'(小文字も可)を書くことによって逆転再生を指定することが出来る。


・フェード・イン／フェード・アウト


  'Ｆ'(小文字も可)の後ろにオフセット値とスタートレベル(フェード・イン時)、

またはエンドレベル(フェード・アウト時)を設定すると波形のエンベロープを

変更することが出来る。オフセットの値を正にすることでフェード・アウト、

負にすることでフェード・インの指定となる。

  パラメータは両方とも省略可能だが、ただしその場合は両パラメータとも0が

設定される（「データ先頭からフェード・アウト」に相当）。

┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 		 offsetを正の値にした場合	    ┃
┃						    ┃
┃	     128＿＿＿＿＿＿＿			    ┃
┃	     		     |＼		    ┃
┃			     |	＼		    ┃
┃			     |	  ＼		    ┃
┃  			     |	    ＼		    ┃
┃  	                     |       ↑ level	    ┃
┃  	                     |       │(0～127)	    ┃
┃  	       0￣￣￣￣￣￣￣￣￣￣￣		    ┃
┃		──────→			    ┃
┃		   offset(0～65535)		    ┃
┃						    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃		  offsetを負の値にした場合	    ┃
┃						    ┃
┃	      128	 ＿＿＿＿＿＿＿		    ┃
┃	               ／|			    ┃
┃		     ／  |			    ┃
┃		   ／    |			    ┃
┃		 ／      |			    ┃
┃	  level ↑       |			    ┃
┃	(0～127)│       |			    ┃
┃	        0￣￣￣￣￣￣￣￣￣￣￣		    ┃
┃	         ←───			    ┃
┃	          offset(－1～－65535)		    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛


・合成


  'Ｍ'(小文字も可)の後ろに0～511の数値または音階ＭＭＬを書くことによって

そのノート番号や音階に以前登録されたＡＤＰＣＭ音と合成することが出来る。

さらにその後ろに , で区切った後で数値を書くとそのバイト数分遅らせて

合成することが出来る。


●注意


  ＡＤＰＣＭ加工オプションスイッチは、いずれも省略可能で、どれか１つのみの

指定でも構わない。また加工のプロセスは各スイッチの設定順序には無関係で

図３のような処理順序で行われる。

  また、ＡＤＰＣＭ登録コマンドでＺＭＵＳＩＣにＡＤＰＣＭを登録する時、

ＡＤＰＣＭ加工スイッチを用いる場合にはＺＭＵＳＩＣの組み込みスイッチの

'－Ｗ'でワークエリアを十分に取っておかないとエラーとなる(目安としては

コンフィギュレーションファイル内に存在する最大ファイルサイズの４倍くらい。

ミックスを用いる場合は更にその２倍くらい)。エラーとなった場合は加工も

指定されたノートへの登録も行われない。後述のＺＰＣＮＶ．ＲでＺＰＤを

作成する場合にはＺＭＵＳＩＣは無関係なのでＡＤＰＣＭバッファや

ワークエリアの確保は不要である。


		┏━━━━━━━━━━━━━━━━━━━━━━┓
		┃              音程・音量変更		      ┃
		┃                    ↓		      ┃
		┃                 切り出し		      ┃
		┃                    ↓		      ┃
		┃                   逆転		      ┃
		┃                    ↓		      ┃
		┃      フェード・イン／フェード・アウト      ┃
		┃                    ↓		      ┃
		┃                   合成		      ┃
		┗━━━━━━━━━━━━━━━━━━━━━━┛


●例


.ADPCM_BANK 2
.o2c=BASS.PCM
.o2d=SNARE.PCM,v150
  バンク２のオクターブ２のｃ(ＡＤＰＣＭノート番号＝164)に"BASS.PCM"を、
そしてオクターブ２のd(ＡＤＰＣＭノート番号＝166)に"SNARE.PCM"を
ボリューム150%にして登録する。

.o2d=SNARE.PCM,cV150,P+4
.o2d#=CLAP.PCM,mo2d
  "SNARE.PCM"をボリューム150%にし、さらに4半音下げたものをオクターブ２のdへ
登録。そしてこれと"CLAP.PCM"を合成したものをオクターブ２のd#へ登録する。

.o3d=CYMBAL.PCM,c1000,5000,r
  "CYMBAL.PCM"の1000バイト目から5000バイトを切り出し、これを逆転したものを
オクターブ２のdへ登録する。

.o2e-=VOICE.PCM,f1000,20,m200,2000
  "VOICE.PCM"の1000バイト目からデータ終端までを音量20まで滑らかに下げていき、
これに対してノート番号200(バンク２のオクターブ５のc)に登録されたデータを
2000カウント遅らせて合成してオクターブ２のe♭へ登録する。


●ＡＤＰＣＭコンフィギュレーション・ファイルのＺＭＵＳＩＣへの登録法


  ＭＵＳＩＣＺ．ＦＮＣを用いてＸ－ＢＡＳＩＣ上で作られた曲データ中に

指定したい場合は

m_pcmcnf("ＡＤＰＣＭコンフィギュレーション・ファイルネーム")

を使う(MEASURE3参照)。

  ＺＭＳ中に指定したい場合は

.adpcm_list ＡＤＰＣＭコンフィギュレーション・ファイルネーム

を用いる(MEASURE4参照)。

  また、通常の演奏データのように

A>copy ＡＤＰＣＭコンフィギュレーション・ファイルネーム opm

としたり

A>zp ＡＤＰＣＭコンフィギュレーション・ファイルネーム

のようにＺＭＵＳＩＣへ登録することも可能である(MEASURE7参照)。こちらの場合は

曲がたとえ演奏中であってもリアルタイムにＡＤＰＣＭセットを変更することが出来る。

  また、ＺＭＵＳＩＣ常駐スイッチの'－Ｓ'を用いて

A>zmusic -w50 -p200 -sdrum.cnf     (拡張子の省略は不可)

のようにＺＭＵＳＩＣ常駐時にＡＤＰＣＭコンフィギュレーション・ファイルを

登録することも出来る。ただし、その際には必要分のワークやＡＤＰＣＭバッファを

確保しなければならない。


６．３．  ＺＰＣＮＶ．ＲとＺＰＤ


  ＺＰＣＮＶ．Ｒは、前節で解説したコンフィギュレーションファイルに従って必要な

ＡＤＰＣＭデータをひとつのファイルにまとめてしまうアプリケーションである。

ひとまとめにする際に音程音量変換、合成作業といった加工処理もしてしまうため

ＡＤＰＣＭデータの登録処理にかかる時間は極めて少なくて済む（ＡＤＰＣＭ

コンフィギュレーション・ファイルをＺＭＵＳＩＣへ渡す方式では１個１個のデータを

読み込み、それから加工を行ったりするため、大量のＡＤＰＣＭデータを

登録する場合には、フロッピーディスクなどの中／低速メディアユーザーや

１０ＭＨｚマシンユーザーは処理が終了するまで長時間待たされることがある)。

加工処理ルーチンやその際に使用するワークはＺＰＣＮＶ．Ｒが独自で持っているため、

実行にはＺＭＵＳＩＣの常駐は必要ない。

  ＺＭＵＳＩＣではＡＤＰＣＭコンフィギュレーション・ファイルをもとに

ひとまとめにしたこのデータをＡＤＰＣＭブロックデータ、「ＺＰＤ」と呼ぶ。


●ＺＰＣＮＶ．Ｒの使い方


A>zpcnv filename1 filename2

とするだけで良い。ワークエリアなどの指定は一切不要である。

filename1はコンバートしたいコンフィギュレーションファイル名(拡張子を省略した時は

'.CNF'が自動添付される)。

filename2は出来たブロックデータのファイルネームでこちらは省略することが可能。

省略時はfilename1に拡張子'.ZPD’を付けたものでセーブされる。


●ＺＰＣＮＶ．Ｒ専用ＺＭＳ命令


  例えば

.o2d=SNARE.PCM,v150,p+4
.o2d#=CLAP.PCM,mo2d
("SNARE.PCM"をボリューム150%にし、さらに4半音下げたものをオクターブ２のdへ
登録。そしてこれと"CLAP.PCM"を合成したものをオクターブ２のd#へ登録する)

というケースで、得たいのが.o2d#の方のみで.o2dは単なるテンポラリー的な

存在でしか無かった時に、

.ERASE o2d

をコンフィギュレーションファイル後尾に設定すると、そのデータを除外して

ＺＰＤを生成してくれる。

  不本意にＺＰＤが大きくなるのを防ぐことができる。

  本命令はＺＰＣＮＶ．Ｒ専用のＺＭＳ命令でＺＭＵＳＩＣの曲データ中に

指定しても(エラーにはならないが)機能はしないダミー命令として扱われる。


●ＺＰＤのＺＭＵＳＩＣへの登録法


  ＭＵＳＩＣＺ．ＦＮＣを用いてＸ－ＢＡＳＩＣ上で作られた曲データ中に

指定したい場合は

m_adpcm_block("ＡＤＰＣＭコンフィギュレーション・ファイルネーム")

を使う(MEASURE3参照)。

  ＺＭＳ中に指定したい場合は

.adpcm_block_data ＡＤＰＣＭコンフィギュレーション・ファイルネーム

を用いる(MEASURE4参照)。

  また、通常の演奏データのように

A>copy ＡＤＰＣＭコンフィギュレーション・ファイルネーム opm

としたり

A>zp ＡＤＰＣＭコンフィギュレーション・ファイルネーム

のようにＺＭＵＳＩＣへ登録することも可能である(MEASURE7参照)。こちらの場合は

曲がたとえ演奏中であってもリアルタイムにＡＤＰＣＭセットを変更することが出来る。

  また、ＺＭＵＳＩＣ常駐スイッチの'－Ｂ'を用いて

A>zmusic -bdrum_set.zpd     (拡張子の省略は可能)

のようにＺＭＵＳＩＣ常駐時にＺＰＤを登録することも出来る。ワーク等の指定は

不要で、ＡＤＰＣＭバッファの確保は自動的に行われる。


６．４．  ＡＤＰＣＭバッファが０の時、不足している時


  ＡＤＰＣＭバッファを確保しなかった場合はＡＤＰＣＭ関連の命令を用いると

エラーになります。

  ＺＰＤを登録しようとした時にバッファが必要分より少ない場合はエラーと

なりますが、ＡＤＰＣＭ登録コマンドでＺＭＵＳＩＣにＡＤＰＣＭを登録しよう

とした時にバッファが不足している時はいちばん古く登録したものが切り捨てられ

登録されます。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           環境変数zmusicについて			      ┃
┃									      ┃
┃									      ┃
┃  ＺＭＵＳＩＣでは、カレントよりファイルが見つからない場合は		      ┃
┃									      ┃
┃環境変数'zmusic'に書かれたパスにしたがってファイルを検索します。なお、      ┃
┃									      ┃
┃ＺＭＵＳＩＣシステムではＡＤＰＣＭデータに限らずファイルを読み込む時は      ┃
┃									      ┃
┃必ずこのルールに従うので、ハードディスク上など多くのディレクトリに分散されて┃
┃									      ┃
┃必要ファイルが収められている時は、なるべく設定しておくべきです。	      ┃
┃									      ┃
┃設定例								      ┃
┃set zmusic=a:\drums;a:\pcmfiles;b:\rythm\snare;			      ┃
┃     ↑小文字のみ可							      ┃
┃									      ┃
┃  環境変数はHuman68kの仕様から255文字を超えて設定することはできません。     ┃
┃									      ┃
┃255文字を超えてZ-MUSICのファイルパスを記述したい場合には、環境変数zmusic0～ ┃
┃									      ┃
┃zmusic9に分けて設定して下さい。この時環境変数zmusicは木でいう幹に、	      ┃
┃									      ┃
┃環境変数zmusic0～zmusic9は枝の扱いになります。幹から枝への参照は、	      ┃
┃									      ┃
┃環境変数zmusic中に'/'とその後ろに補助環境変数zmusic0～zmusic9までを表す     ┃
┃									      ┃
┃数値'0'～'9'を書き、さらにその後ろにベースとなるパスを書くことによって      ┃
┃									      ┃
┃指定できます。							      ┃
┃									      ┃
┃例えば								      ┃
┃									      ┃
┃zmusic標準のADPCMライブラリのディレクトリ名である			      ┃
┃									      ┃
┃BASS, SNARE, TOMTOM, CYMBAL, ETHNIC, EFFECTS, ACCENT, ORCH, RAP, ADDITION   ┃
┃									      ┃
┃を検索させる場合を考えます。これらのディレクトリが、ＦドライブのADPCM_LIB   ┃
┃									      ┃
┃の下に存在する場合、							      ┃
┃									      ┃
┃SET zmusic=/0F:\ADPCM_LIB;					      	      ┃
┃          ↑^zmusic0を示す数値					      ┃
┃          補助環境変数の検索を指示するコマンド記号'/'。('-'で代用も可能)    ┃
┃									      ┃
┃SET zmusic0=BASS;SNARE;TOMTOM;CYMBAL;ETHNIC;EFFECTS;ACCENT;ORCH;RAP;ADDITION┃
┃									      ┃
┃と指定すればよいことになります。これで				      ┃
┃									      ┃
┃	F:\ADPCM_LIB\BASS,   F:\ADPCM_LIB\SNARE,  F:\ADPCM_LIB\TOMTOM,	      ┃
┃	F:\ADPCM_LIB\CYMBAL, F:\ADPCM_LIB\ETHNIC, F:\ADPCM_LIB\EFFECTS,	      ┃
┃	F:\ADPCM_LIB\ACCENT, F:\ADPCM_LIB\ORCH,   F:\ADPCM_LIB\RAP,	      ┃
┃	F:\ADPCM_LIB\ADDITION						      ┃
┃									      ┃
┃を検索するようになります。通常の表記との混在ももちろん可能です。	      ┃
┃									      ┃
┃設定例								      ┃
┃									      ┃
┃SET zmusic=A:\ZPD_DATA;A:\PCMFILES;F:\BOSPCM;/0F:\ADPCM_LIB;/1F:\MUSIC_DATA;┃
┃SET zmusic0=BASS;SNARE;TOMTOM;CYMBAL;ETHNIC;EFFECTS;ACCENT;ORCH;RAP;ADDITION┃
┃SET zmusic1=SC55_DATA;CM64_DATA;INTERNAL_DATA;			      ┃
┃									      ┃
┃また、補助環境変数zmusic0～zmusic9をカテゴリに分類して検索パスを設定すれば  ┃
┃									      ┃
┃簡潔にデータ格納ディレクトリ検索パスを記述することができます。上はzmusic0を ┃
┃									      ┃
┃ADPCMライブラリ、zmusic1を曲データのライブラリとして管理した例です。	      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


６．５．ＰＣＭファイルリンカ「ＺＰＬＫ．Ｒ」


  ＺＭＵＳＩＣシステム・バージョン２．０より、AD PCMデータの加工・リンクツール

「ＺＰＬＫ．Ｒ」を正式な支援ツールとして追加した。

●その機能と特長

・最大３２個の複数のファイルをつなげて１つのファイルにして出力できる。
１つのファイルにつき最大６５５３５回の反復指定が可能。反復パターンは４種類。

・単一ファイルをいくつもつなげて１つの大きなファイルにすることも可能。

・入力ファイルとして１６ビットＰＣＭファイル、ＡＤＰＣＭファイルを
与えることができる。混在も可能。

・リンク作業の前に、各入力ファイルのサブ・データコンバートを行なうことが
できるので１６ビットＰＣＭにＡＤＰＣＭファイルをリンクさせたり、また、
その逆も可能。

・出力ファイルはその出力直前に１６ビットＰＣＭデータコンバート、
ＡＤＰＣＭデータコンバート、逆転再生、音量変換、周波数変換、ポルタメント、
エンベロープ変更など多彩な加工処理を行なう事ができる。

・インパルス・データを与えることにより、たたみ込み演算を行なうことができる。
したがって、任意の音声データに対してホールの残響効果やボコーダー処理などの
本格的なエフェクト処理をすることができる。

●文法

ZPLK.R <[オプション1] 入力ﾌｧｲﾙ1> [[オプション2～32] 入力ﾌｧｲﾙ2～32] <出力ﾌｧｲﾙ名>

　入力ファイルネームは最低１個は必要。書き込みファイル名は'PCM'に設定すると

ファイルを書き出さず、音声として出力できる(ZMUSIC.XやPCMDRV.SYS組み込み時)。

ファイルネームの指定は拡張子やパスの省略をせずきちんと書くこと。ファイルが

カレントより見つからない場合は環境変数'zmusic'に書かれたパスにしたがって

ファイルを検索する。

●オプションスイッチ

-A         出力ファイルを出力する前にそのデータを１６ビットＰＣＭデータと
	   見なしてＡＤＰＣＭデータへ変換する。

-Bs,d,p,s  出力ファイルを出力する前にそのデータを１６ビットＰＣＭデータと
	   見なしてポルタメントを行なう。(連続的に滑らかに周波数変更を行なう。)
  s	   開始時の周波数をs[Hz]とみなす。ただしsは1～65535。
  d	   終了時の周波数をd[Hz]とする。ただしdは1～65535。
  p	   出力ファイルのpバイト目から周波数変換を行なう。省略時はp=0。
  s	   変換するサイズをsバイトとする。省略時はpで指定された位置から
	   後ろ全部を変換対象領域とする。pも省略した場合は出力全域に対して
	   変換処理を施す。

-Cp,s	   出力ファイルを出力する前にそのデータの任意の一部分を摘出しそれを
	   出力する。
  p	   出力ファイルのpバイト目から切り出す。省略時はp=0。
  s	   切り出すサイズをsバイトとする。省略時はpで指定された位置から
	   後ろ全部を切り出す。pも省略した場合はエラーとなる。

-Fs,l,m	   出力ファイルを出力する前にそのデータを１６ビットＰＣＭデータと
	   見なしてエンベロープの形状を変化させる。
  s	   出力ファイルのsバイト目からエンベロープ形状を変更する。
	   省略時はs=0。
  l	   エンベロープ形状初期音量(m=0時)／最終音量(m=1時)を0～127の128段階で
	   設定する。省略時はl=0。
  m	   エンベロープの変更パターンを設定する。省略時はm=1
	   0 フェード・イン・タイプ
	   1 フェード・アウト・タイプ

-Ifilename インバルスデータのファイルネームを与えると出力ファイル出力する前に
	　 そのデータとのたたみ込み演算を行なう。ただし、与えられたファイルネームの
	   拡張子を'.P16'とした場合はそのインパルスデータを１６ビットＰＣＭデータ、
	   '.PCM'とした場合はＡＤＰＣＭデータとしてみなす。

-P	   出力ファイルを出力する前にそのデータをＡＤＰＣＭデータと見なして
	   １６ビットＰＣＭデータへ変換する。

-R	   出力ファイルを出力する前にそのデータを１６ビットＰＣＭデータと
	   見なして逆転させる。

-Vn	   出力ファイルを出力する前にそのデータの音量をパーセント単位で
	   指定する。nの範囲は0～300。スイッチ無指定や値省略時は100とする。

-Ti,o,p,s  出力ファイルを出力する前にそのデータを１６ビットＰＣＭデータと
	   見なして周波数の変更を行なう。
  i	   元の周波数をs[Hz]とみなす。ただしsは1～65535。
  o	   変換後の周波数をd[Hz]とする。ただしdは1～65535。
  p	   出力ファイルのpバイト目から周波数変換を行なう。省略時はp=0。
  s	   変換するサイズをsバイトとする。省略時はpで指定された位置から
	   後ろ全部を変換対象領域とする。pも省略した場合は出力全域に対して
	   変換処理を施す。

-Xl,r,t	   リンク制御

  l	   ループタイプの設定。省略時 l=0。
	   0 そのまま。
	   1 正順、逆順の順にループさせる。
	   2 逆順、正順の順にループさせる。
	   3 入力ファイルの逆順をループさせる。

  r	   反復回数の設定。省略時 r=1。範囲1～65535。

  t	   リンク作業の前に入力ファイルに対して加工を行なう。省略時 t=0。
	   0 何も行なわない。
	   1 入力ファイルを１６ビットＰＣＭデータと見なしてＡＤＰＣＭデータへ
	     変換する。
	   2 入力ファイルをＡＤＰＣＭデータと見なして１６ビットＰＣＭデータへ
	     変換する。

☆注意☆	複数の変換を指定した場合は以下の手順で各変換を行なう。

		┏━━━━━━━━━━━━━━━━━━━━━━┓
		┃            音量変更周波数変換              ┃
		┃                    ↓		      ┃
		┃               ポルタメント		      ┃
		┃                    ↓		      ┃
		┃                 切り出し		      ┃
		┃                    ↓		      ┃
		┃                   逆転		      ┃
		┃                    ↓		      ┃
		┃      フェード・イン／フェード・アウト      ┃
		┃                    ↓		      ┃
		┃              インパルス演算		      ┃
		┃                    ↓		      ┃
		┃      １６ビットＰＣＭ／ＡＤＰＣＭ変換      ┃
		┗━━━━━━━━━━━━━━━━━━━━━━┛

●パラメータの特殊設定

  周波数変換(-Tスイッチ)、ポルタメント変換(-Bスイッチ)において、２つの

周波数パラメータの設定をするかわりにＺＭＵＳＩＣシステムで御馴染みの

半音ステップの変換パラメータで設定することもできる。

  例えばある音を半音下げたい時には

	-Tp-1

また、半音上げたい時は

	-Tp+1

とします。また、ポルタメントの時も同様で

	-Bp-10
	-Bp+6

といった記述ができる。サブスイッチ'p'の値の範囲は-144～+144(ただし0は除く)。

●使用例

A>zplk a.p16 -x0,10 b.p16 -a c.pcm

	 a.p16 というファイルの後ろに b.p16 を１０回くっつけて、
	ADPCMへコンバートし c.pcm というファイル名でセーブする。

A>zplk -x0,5 a.p16 -x,,2 b.pcm -v80 c.p16

	 a.p16 というファイルを５回繰り返し、これに b.pcm を１６ビットＰＣＭへ
	変換したものをくっつけて、それを音量を80%に設定し c.p16 という
	ファイル名でセーブする。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  国際基準イ＝ａ1=４４０Ｈｚに基づく１２平均率音階周波数表		      ┃
┃				(試験に出るＸ１より転載)		      ┃
┃								(単位はHz)    ┃
┃	O0	O1	O2	O3	O4	O5	O6	O7	O8    ┃
┃Ｃ	16.352	32.703	65.406	130.81	261.63	523.25	1046.5	2093.0	4186.0┃
┃Ｃ＃	17.324	34.648	69.296	138.59	277.18	554.37	1108.7	2217.5	4434.9┃
┃Ｄ	18.354	36.708	73.416	146.83	293.66	587.33	1174.7	2349.3	4698.6┃
┃Ｄ＃	19.445	38.891	77.782	155.56	311.13	622.25	1244.5	2489.0	4978.0┃
┃Ｅ	20.602	41.203	82.407	164.81	329.63	659.26	1318.5	2637.0	5274.0┃
┃Ｆ	21.827	43.654	87.307	174.61	349.23	698.46	1396.9	2793.8	5587.7┃
┃Ｆ＃	23.125	46.249	92.499	185.00	369.99	739.99	1480.0	2960.0	5919.9┃
┃Ｇ	24.500	48.999	97.999	196.00	392.00	783.99	1568.0	3136.0	6271.9┃
┃Ｇ＃	25.957	51.913	103.83	207.65	415.30	830.61	1661.2	3322.4	6644.9┃
┃Ａ	27.500	55.000	110.00	220.00	440.00	880.00	1760.0	3520.0	7040.0┃
┃Ａ＃	29.135	58.270	116.54	233.08	466.16	932.33	1864.7	3729.3	7458.6┃
┃Ｂ	30.868	61.735	123.47	246.96	493.88	987.77	1975.5	3951.1	7902.1┃
┃									      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
