
	    ＭＥＡＳＵＲＥ１１
		 エラー


  ここではエラー発生時のエラーメッセージ、

エラーの原因と対処方法について解説します。


１１．１．  ＭＵＳＩＣＺ．ＦＮＣのエラー


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:1
メッセージ:パラメータの省略は出来ません
原因と処置:省略できないパラメータが省略されている。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:2
メッセージ:トラック番号が規定外です
原因と処置:トラック番号の有効範囲は1～80。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:3
メッセージ:ＺＭＵＳＩＣ．Ｘが未登録です
原因と処置:ＺＭＵＳＩＣ．Ｘを組み込んでいなければ演奏は出来ない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:4
メッセージ:トラックバッファのサイズの指定が規定外です
[原因と処置:トラックバッファサイズの有効範囲は100～65535。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:5
メッセージ:トラックバッファの確保ができません
原因と処置:トラックバッファが不足していると考えられるのでＺＭＵＳＩＣ．Ｘを
	   一度、解除してトラックバッファを大き目に設定して再常駐してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:6
メッセージ:チャンネル番号が規定外です
原因と処置:チャンネル番号の有効範囲は1～25。
	   ただしＰＣＭ８独立チャンネルモード時は1～32。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:7
メッセージ:配列の型が規定外です
原因と処置:配列変数の型を命令の仕様通りにする。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:8
メッセージ:ＺＭＵＳＩＣ．Ｘは現在動作を停止中です
原因と処置:外部のアプリケーションによりＺＭＵＳＩＣ．Ｘが動作を停止している。
	   そのアプリケーションでＺＭＵＳＩＣ．Ｘを再始動させる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:9
メッセージ:Ｉコマンドの使用法に誤りがあります
原因と処置:バンク番号は上位バイト下位バイト分けて書かなければならない。
	   有効範囲は両方とも0～127である。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:10
メッセージ:この命令はコンパイル出来ません
原因と処置:その命令はステートメントではなくコマンドである。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:11
メッセージ:＠Ｘコマンドの使用法に誤りがあります
原因と処置:値は最低１個は書かなければならない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:12
メッセージ:＠Ｉコマンドの使用法に誤りがあります
原因と処置:各パラメータの有効範囲は0～127。値の省略はできない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:13
メッセージ:相対ボリュームの指定に誤りがあります
原因と処置:相対ボリュームのパラメータの有効範囲は1～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:14
メッセージ:＠Ｃコマンドの使用法に誤りがあります
原因と処置:ＦＭ音源部とＭＩＤＩ音源部ではその機能が違う点に注意。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:15
メッセージ:＠Ａコマンドの使用法に誤りがあります
原因と処置:振幅値の有効範囲は0～127。また、パラメータが多すぎたりして
	   いないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:16
メッセージ:内蔵音源には無関係のコマンドです
原因と処置:ＭＩＤＩ専用の命令をＦＭ音源やＡＤＰＣＭに対して使用している。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:17
メッセージ:＠Ｈコマンドの使用法に誤りがあります
原因と処置:モジュレーションディレイの有効範囲は0～65534。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:18
メッセージ:＠Ｓコマンドの使用法に誤りがあります
原因と処置:モジュレーションスピードの有効範囲は1～16383。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:19
メッセージ:未定義のＭＭＬです
原因と処置:ＺＭＵＳＩＣ．Ｘには存在しないコマンドを実行しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:20
メッセージ:未定義の［～］コマンドです
原因と処置:ＺＭＵＳＩＣ．Ｘには存在しないコマンドを実行しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:21
メッセージ:］がありません
原因と処置:［～］系のコマンドで終端の］がない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:22
メッセージ:繰り返し回数が規定外です
原因と処置:繰り返し回数の有効範囲は1～255。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:23
メッセージ:繰り返し構造が異常です
原因と処置:多重ループを組んだ場合はネスト構造になっていなければならない。
	   詳しくはMEASURE5 |:～:|コマンドの項を参照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:24
メッセージ:繰り返し番号が規定外です
原因と処置:繰り返し番号の有効範囲は1～255。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:25
メッセージ:オクターブ値がありません
原因と処置:オクターブの値を書く。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:26
メッセージ:オクターブ値が規定外です
原因と処置:オクターブ値の有効範囲は－1～9。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:27
メッセージ:音長が規定外です
原因と処置:音楽的音長の有効範囲は1～64。絶対音長の有効範囲は1～65534。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:28
メッセージ:トラックバッファが不足しています
原因と処置:'m_alloc()'命令または(Ｍ)命令で、そのトラックのトラックバッファを
	   大き目に確保し直す。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:29
メッセージ:＠Ｂコマンドの使用法に誤りがあります
原因と処置:ベンド値の有効範囲は-8192～8191。ディレイ値の有効範囲は0～32767。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:30
メッセージ:ＡＤＰＣＭには無関係のコマンドです
原因と処置:ＦＭ音源やＭＩＤＩ音源用のコマンドをＡＤＰＣＭに対して使用出来ない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:31
メッセージ:タイの指定方法に誤りがあります
原因と処置:'&'コマンドや'^'コマンドの使用方法に誤りがあるか、 
	   '^'コマンドにおいて合計音長が65534を超えている可能性がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:32
メッセージ:Ｔコマンドの使用法に誤りがあります
原因と処置:テンポの値の有効範囲は
	   タイマーＡモード:77～300
	   タイマーＢモード:20～300
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:33
メッセージ:＠Ｔコマンドの使用法に誤りがあります
原因と処置:タイマー値の有効範囲は
	   タイマーＡモード:0～1023
	   タイマーＢモード:0～255
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:34
メッセージ:音長値がありません
原因と処置:音長を記述する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:35
メッセージ:音量値がありません
原因と処置:音量値を記述する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:36
メッセージ:音量値が規定外です
原因と処置:音量値の有効範囲は0～16。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:37
メッセージ:＠Ｋコマンドの使用法に誤りがあります
原因と処置:ベンド値の有効範囲は-768～768。ディレイ値の有効範囲は0～32767。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:38
メッセージ:キーコードの値が規定外です
原因と処置:キーコードの有効範囲はオクターブ－1のCからオクターブ９のGまで。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:39
メッセージ:音色番号が規定外です
原因と処置:音色番号の有効範囲はＦＭ音源では1～200、ＭＩＤＩでは1～128、
	   ＡＤＰＣＭのバンクは1～4。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:40
メッセージ:｝がありません
原因と処置:連符コマンドの終端記号を書く。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:41
メッセージ:｛～｝内に音符が多すぎます
原因と処置:音符の数が多すぎるためそれぞれの音符の音長が、計算結果で
	   アンダーフローを起こしていると考えられる。音符の数を減らすか
	   絶対音長指定を用いる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:42
メッセージ:｛～｝内に音符がありません
原因と処置:音符を書く。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:43
メッセージ:Ｑ，＠Ｑコマンドの使用法に誤りがあります
原因と処置:Ｑコマンドのパラメータの有効範囲は1～8。
	   ＠Ｑコマンドの有効範囲は1～32768。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:44
メッセージ:｛～｝の中に規定外のものが存在します
原因と処置:連符内には音長を操作するコマンド(Ｌ,＠Ｌ,Ｑ,＠Ｑ,^)を使用出来ない。
	   音長を操作するコマンドがないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:45
メッセージ:Ｙコマンドの使用法に誤りがあります
原因と処置:レジスタ番号、コントロール番号、データが不適当でないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:46
メッセージ:Ｊコマンドの使用法に誤りがあります
原因と処置:パラメータのトラック番号の有効範囲は1～80である。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:47
メッセージ:Ｐ／＠Ｐコマンドの使用法に誤りがあります
原因と処置:Ｐコマンドの有効範囲は0～3、＠Ｐコマンドの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:48
メッセージ:Ｋコマンドの使用法に誤りがあります
原因と処置:Ｋコマンドの有効範囲は－768～＋768。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:49
メッセージ:和音コマンドの使用法に誤りがあります
原因と処置:和音コマンドの'～'中に不適当なコマンドが記述されていないか
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:50
メッセージ:和音の数が多すぎるか、あるいは後ろの’がありません
原因と処置:和音コマンドでは８和音以上の和音を発音できない。
	   単に終端記号を付け忘れている場合はそれを記述する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:51
メッセージ:＠Ｖコマンドの使用法に誤りがあります
原因と処置:＠Ｖコマンドの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:52
メッセージ:ポルタメントコマンドの使用法に誤りがあります
原因と処置:ポルタメントコマンド(～)中に不適当なコマンドが記述されていないか
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:53
メッセージ:ベロシティの値が規定外です
原因と処置:ベロシティの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:54
メッセージ:Ｎ／＠Ｎコマンドの使用法に誤りがあります
原因と処置:チャンネル番号の有効範囲は1～25。
	   ただしＰＣＭ８独立チャンネルモード時は1～32。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:55
メッセージ:＠Ｍコマンドの使用法に誤りがあります
原因と処置:振幅値の有効範囲は-32768～32767。また、パラメータが多すぎたりして
	   いないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:56
メッセージ:Ｈコマンドの使用法に誤りがあります
原因と処置:２つのパラメータ両方の省略はできない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:57
メッセージ:＠Ｚコマンドの使用法に誤りがあります
原因と処置:アフタータッチの値は0～127でなければならない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:58
メッセージ:パラメータの指定方法が規定外です
原因と処置:パラメータの個数や設定有効範囲を確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:59
メッセージ:ディレイの値が長すぎます
原因と処置:ポルタメントのディレイの有効範囲は0～32767。
	   和音のディレイの有効範囲は0～255。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:60
メッセージ:ＡＤＰＣＭ用のバッファが不足しています
原因と処置:ＺＭＵＳＩＣ．Ｘを一度、常駐解除してＡＤＰＣＭバッファを大きめに
	   設定して再常駐してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:61
メッセージ:ＡＤＰＣＭの使用は出来ません
原因と処置:ＡＤＰＣＭバッファを確保しないで常駐させたためＡＤＰＣＭの使用が
	   出来なくなっている。ＺＭＵＳＩＣ．Ｘを一度、常駐解除してから
	   ＡＤＰＣＭバッファを確保して再常駐してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:62
メッセージ:ディスクの読み込みに失敗しました
原因と処置:ファイルが見当たらないか、ファイルが壊れているか、
	   ファイルサイズが異常。読み込み先デバイスの状態を
	   もう一度、確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:63
メッセージ:Ｗコマンドの使用法に誤りがあります
原因と処置:パラメータのトラック番号の有効範囲は1～80である。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:64
メッセージ:ワークエリアが不足しています
原因と処置:ＺＭＵＳＩＣ．Ｘを一度、常駐解除してワークを大き目に設定して
	   再常駐してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:65
メッセージ:正体不明のエラーが発生しました
原因と処置:他のプログラム等によってＺＭＵＳＩＣ．Ｘが破壊されている可能性が
	   あるので必要ファイルをセーブして、すみやかにリセットすべきである。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:66
メッセージ:バージョンナンバーが違うか、あるいはＺＭＵＳＩＣ用のデータではありません
原因と処置:Ｘ６８ｋシステムディスク付属のＤＵＭＰ．Ｘなどで
	   演奏データを確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:67
メッセージ:ＡＤＰＣＭ音色定義コマンドの使用法に誤りがあります
原因と処置:文法が違うかパラメータの与え方がおかしいと考えられる。
	   MEASURE6を参照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:68
メッセージ:ＭＩＤＩインターフェースボードが未装着です
原因と処置:ＭＩＤＩボードが装着されていない時はＭＩＤＩ楽器を操作出来ない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:69
メッセージ:ＭＩＤＩ楽器に対するパラメータが規定外です
原因と処置:楽器個別コマンドの仕様を確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:70
メッセージ:パラメータ値が規定外です
原因と処置:その命令のパラメータの有効範囲をもう一度確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:71
メッセージ:ファイルの書き出しに失敗しました
原因と処置:ファイル名が異常か、ディスクが書き込み禁止であったり、
	   フリーエリアが不足している可能性がある。書き込み先のデバイスを
	   もう一度確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:72
メッセージ:Ｘコマンドの使用法に誤りがあります
原因と処置:値は最低１個は書かなければならない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:73
メッセージ:データは受信されていません
原因と処置:ＭＩＤＩケーブルが断線しているか、送信側のＭＩＤＩ楽器の操作を
	   誤っている可能性がある。楽器のマニュアルとＭＩＤＩケーブルが正しく
	   接続されているか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:74
メッセージ:波形番号が規定外です
原因と処置:波形番号の有効範囲は0～31。ただし、波形番号0～3はプリセット波形、
	   波形番号8～31はユーザー波形(波形メモリ)。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:75
メッセージ:Ｍコマンドの使用法に誤りがあります
原因と処置:ピッチ・モジュレーションのモードは0～2、ＡＲＣＣモードは0～1。
	   Ｍコマンドの値を両方省略していないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:76
メッセージ:波形メモリ登録コマンドの使用法に誤りがあります
原因と処置:ループパターンが0～2になっているか、ループポイントの値が正しいかを
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:77
メッセージ:；コマンドの使用法に誤りがあります
原因と処置:パラメータは最低１個は必要。パラメータの有効範囲は0～255。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:78
メッセージ:￥コマンドの使用法に誤りがあります
原因と処置:スピードパラメータの絶対値は85以下。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:79
メッセージ:？コマンドの使用法に誤りがあります
原因と処置:パラメータの有効範囲は0～255。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:80
メッセージ:＠Ｆコマンドの使用法に誤りがあります
原因と処置:周波数パラメータの有効範囲は0～6。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:81
メッセージ:＠Ｇコマンドの使用法に誤りがあります
原因と処置:パラメータの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:82
メッセージ:＠Ｙコマンドの使用法に誤りがあります
原因と処置:パラメータの個数は３つ、または４つ。各パラメータの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:83
メッセージ:＠Ｅコマンドの使用法に誤りがあります
原因と処置:パラメータは最低１個は必要。パラメータの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


１１．２．  ＺＭＳファイルコンパイル時のエラー


  ＺＭＳファイルを

A>zmusic -c ファイルネーム

とするとＺＭＳをコンパイルしたＺＭＤを得ることができるが、この時ＺＭＳに

誤りがあれば当然エラーを発生する。この時のエラーメッセージは英文になるが

エラーメッセージの末尾についた番号はＭＵＳＩＣＺ．ＦＮＣのエラーと

対応したものになっている。たとえば

MUSIC.OPM	22	ILLEGAL CHANNEL NUMBER AT @N (No.54)

と出た場合、ＭＵＳＩＣＺ．ＦＮＣのエラーのエラー番号54と同内容のエラー
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
エラー番号:54
メッセージ:チャンネルアサインコマンドの使用法に誤りがあります
原因と処置:チャンネル番号の有効範囲は1～25。
	   ただしＰＣＭ８独立チャンネルモード時は1～32。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
が発生している事をあらわす。

  つまりＺＭＳコンパイル時に発生するエラーの多くは全くＭＵＳＩＣＺ．ＦＮＣの

エラーと１対１に対応するものなので説明は省略する。

  ここではＺＭＳのコンパイル時に発生するエラーでＭＵＳＩＣＺ．ＦＮＣのエラーと

対応しないもののみを示す。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:SYNTAX ERROR.
原因と処置:あるＺＭＳコマンドのパラメータを最後まで書かないで、次の
	   ＺＭＳコマンドを実行しようとしていたり、ファイルが終わっていたり
	   して正常にＺＭＳコマンドを実行できない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:(A) COMMAND ERROR.
原因と処置:チャンネルアサインのＺＭＳコマンドの使用法に誤りがある。
	   チャンネル番号の有効範囲は1～25。
	   ただしＰＣＭ８独立チャンネルモード時は1～32。
	   また、トラック番号の有効範囲は1～80。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:(M) COMMAND ERROR.
原因と処置:トラックバッファ確保のＺＭＳコマンドの使用法に誤りがある。
	   トラック番号の有効範囲は1～80で、バッファサイズの有効範囲は0～65535。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:(T) COMMAND ERROR.
原因と処置:ＭＭＬ書き込みコマンドのＺＭＳ命令の使用法に誤りがある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:FM VOICE SET COMMAND ERROR.
原因と処置:ＦＭ音源の音色設定のＺＭＳコマンドの使用法に誤りがある。
	   音色のパラメータの書式や有効範囲はMEASURE4を参照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ADPCM CONFIGURATION COMMAND ERROR.
原因と処置:ＡＤＰＣＭの登録ＺＭＳコマンドの使用法に誤りがある。
	   書式やパラメータの意味や有効範囲はMEASURE6を参照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ILLEGAL PARAMETER FORMAT IN COMMON COMMAND.
原因と処置:ＺＭＳの共通コマンドにおいて不当にパラメータ等を省略している。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:WORK AREA IS TOO SMALL.
原因と処置:ワークエリアが不足している。一度、ＺＭＵＳＩＣ．Ｘを常駐解除して
	　 ワークエリアを大きめに設定して再常駐させる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:(O) COMMAND ERROR.
原因と処置:テンポ設定ＺＭＳコマンドの使用法に誤りがある。設定できるテンポは
	   タイマＡモードの時は77～300、タイマＢモードの時は20～300。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:UNDEFINED COMMAND ERROR.
原因と処置:未定義のＺＭＳ共通コマンドを使用しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:PARAMETER OUT OF RANGE.
原因と処置:有効範囲を越えた値をＺＭＳの共通コマンドのパラメータとして
	   与えている。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃				エラーファイルの活用			      ┃
┃									      ┃
┃									      ┃
┃  コンパイル時のエラーメッセージをうまく活用すると開発効率が上がります。    ┃
┃									      ┃
┃  例えば、以下のようにして'MUSIC.ZMS'というＺＭＳをコンパイルした場合、     ┃
┃									      ┃
┃A>zmusic -c MUSIC > ER						      ┃
┃									      ┃
┃エラーが発生すると'ER'というファイルネームのファイルが出来ます(これを       ┃
┃									      ┃
┃エラーファイルと呼びます)。さて、ここで				      ┃
┃									      ┃
┃A>ed ER								      ┃
┃									      ┃
┃としてエディタでエラーファイルを読み込んで下さい。エラーファイルの読み込みを┃
┃									      ┃
┃確認したら[ESC]を押してから[V]を押して下さい。するとMUSIC.ZMSファイルを     ┃
┃									      ┃
┃読み込み、'MUSIC.ZMS'のエラーの発生した行へとカーソルがジャンプします(これは┃
┃									      ┃
┃エディタＥＤ．Ｘのタグジャンプという機能です)。後はエディタで誤った箇所を   ┃
┃									      ┃
┃訂正するだけです。エラーが複数あった場合は[SHIFT]＋[F6]で、もう一度	      ┃
┃									      ┃
┃エラーファイルの画面にして次のエラーメッセージの行にカーソルを動かして      ┃
┃									      ┃
┃再び[ESC]＋[V]を実行してみましょう。すると'MUSIC.ZMS'ファイルのそのエラーの ┃
┃									      ┃
┃ある行へジャンプしているはずです。こうしてエラーを修正していきます。エラーが┃
┃									      ┃
┃全くない場合はエラーファイルは「空」になります。			      ┃
┃									      ┃
┃  ちなみにエラーファイルは						      ┃
┃									      ┃
┃MUSIC.ZMS      18      SYNTAX ERROR					      ┃
┃MUSIC.ZMS      35      M_TRK ERROR					      ┃
┃                :							      ┃
┃                :							      ┃
┃									      ┃
┃のようにファイル名、行番号、エラー内容の順番になっています(タグファイル     ┃
┃									      ┃
┃フォーマット)。							      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


１１．３．  ＺＰＣＮＶ．Ｒのエラー


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File open error. Does the FILENAME1 surely exist in your device?
原因と処置:ＡＤＰＣＭコンフィギュレーションファイルが読み込めない。
	   記憶デバイスにファイルがあるか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File read error. Check FILENAME1.
原因と処置:ＡＤＰＣＭコンフィギュレーションファイルの読み込みに失敗した。
	   ファイルが破壊されていないか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:???? is unable to read.
原因と処置:ＡＤＰＣＭデータの読み込みに失敗した。そのファイルが本当に
	   存在しているかどうか確認してみる。また、環境変数'zmusic'のパスが
	   正しく設定されているか確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal File length.
原因と処置:読み込もうとしたＡＤＰＣＭデータのファイルサイズが異常。
	   大きすぎるか、ファイルサイズが0の可能性がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File open error. Check FILENAME2.
原因と処置:書き込み用ファイルがオープン出来ない。異常なファイルネームを
	   指定しているか、記憶デバイスが書き込み禁止になってる可能性がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File write error. Check FILENAME2.
原因と処置:ＺＰＤの書き込みに失敗した。記憶デバイスの容量が十分かどうか
	   確認してみる。また、ファイルネームが異常でないか、書き込み禁止の
	   ファイルに対して上書きしようとしていないかなどを確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Out of memory.
原因と処置:作業メモリが不足している。メモリを増設するか、
	   必要のないプログラムの常駐を解除しフリーエリアを確保する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Syntax error.
原因と処置:ＡＤＰＣＭコンフィギュレーションの文法に誤りがある。
	   文法や用法の詳しい解説はMEASURE6を参照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Refered to empty note number.
原因と処置:参照しようとしたノート番号にはＡＤＰＣＭが登録されていない。
	   ＡＤＰＣＭコンフィギュレーションファイルの内容を
	   もう一度確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal parameter format.
原因と処置:数値を不当に省略している。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal note number.
原因と処置:ノート番号の有効範囲は0～511。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal pitch shift parameter.
原因と処置:音程変更の有効範囲は－12(１オクターブ下)～＋12(１オクターブ上)まで。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal volume value.
原因と処置:音量変更の有効範囲は1%～300%まで。ただし原音量を100とする。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal delay value.
原因と処置:ミキシングディレイの有効範囲は0～65535。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Cut size is too big.
原因と処置:ＡＤＰＣＭの切り出しサイズの有効範囲は0～65535。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal offset value.
原因と処置:フェード・イン／アウト・オフセット、切り出しオフセットの
	   有効範囲は0～65535。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal output level.
原因と処置:フェード・イン／アウト・レベルの有効範囲は0～127。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal Bank number.
原因と処置:ＡＤＰＣＭのバンクの有効範囲は1～4。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


１１．４．  ＺＰ．Ｒのエラー


  ＺＰ．ＲがＺＭＵＳＩＣ．Ｘを制御してその際に発生したエラーは、

ERROR n

として表示される。nはエラーコードでＭＵＳＩＣＺ．ＦＮＣのエラーの

エラーコードと同一である。ここでは、ＺＰ．Ｒ特有のエラーについてだけ

解説する。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:V-DISP interrupt has already used by other applications.
原因と処置:ＺＰ．Ｒのジュークボックス機能やデバグ・ツールでは
	   Ｖ－ＤＩＳＰ割り込みを使用する。何か別のプログラムが
	   この割り込みをすでに使用しているため、ＺＰ．Ｒの常駐が
	   行えなかった。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ZMUSIC.X is not included.
原因と処置:ＺＭＵＳＩＣ．Ｘが組み込まれていないため、ＺＰ．Ｒは使用できない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal file size.
原因と処置:読み込もうとしたファイルサイズが0か大きすぎる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Out of memory.
原因と処置:作業メモリが不足している。メモリを増設するか、
	   必要のないプログラムの常駐を解除しフリーエリアを確保する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Read error.
原因と処置:データの読み込みに失敗した。ファイルが破壊されていないか
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File not found.
原因と処置:ファイルが見つからなかった。記憶デバイスにそのファイルが本当に
	   存在しているか、環境変数'zmusic'が正しく設定されているか
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Too many filenames are written in index-file.
原因と処置:ジュークボックスのインデックスファイルに64曲以上の曲名を
	   書いている。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ZP.R is not kept in your system.
原因と処置:ＺＰ．Ｘが常駐していないのに常駐解除を実行した。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ZP.R has already kept.
原因と処置:ＺＰ．Ｘは既に常駐しているのに、さらに常駐しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Fail in making of string MIDI data.
原因と処置:ＭＩＤＩデータの文字型データ変換に失敗した。ＺＭＵＳＩＣ．Ｘを
	   一度常駐解除し、トラックバッファやワークを増やして再常駐して、
	   一連の作業をもう一度やり直してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Write error.
原因と処置:ファイルの書き出しに失敗した。記憶デバイスの容量が不足していないか
	   確認してみる。また、ファイルネームが異常でないか、書き込み禁止の
	   ファイルに対して上書きしようとしていないかなどを確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Unidentified file.
原因と処置:ＺＭＵＳＩＣシステムとは無関係のファイルをアクセスしようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal command has existed.
原因と処置:ＡＤＰＣＭ定義コマンド(n ファイルネーム,Pp,Vv,Mm,d,Cc,s,R,Ff,l)や
	   ＡＤＰＣＭコンフィギュレーション実行コマンド(.adpcm_list)
	   を用いたＺＭＤはジュークボックス機能で演奏することはできない。
	   ＺＰＤを用いて演奏するように改造する必要がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ADPCM buffer is too small.
原因と処置:ＡＤＰＣＭバッファが小さすぎるためＺＰＤを登録することが
	   できなかった。ＺＭＵＳＩＣ．Ｘを一度常駐解除し、
	   ＡＤＰＣＭバッファを大き目に設定して再常駐させてもう一度
	   試してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Track buffer is too small.
原因と処置:トラックバッファが小さすぎるため演奏データを演奏することが
	   できなかった。ＺＭＵＳＩＣ．Ｘを一度常駐解除し、
	   トラックバッファを大き目に設定して再常駐させて、もう一度
	   試してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Version number mismatch.
原因と処置:バージョンの違うＺＭＤを演奏しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:MIDI is Unable to use.
原因と処置:ＭＩＤＩボードがないのにＭＩＤＩの曲を演奏しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:An error is still remained in ZMD/ZMS.
原因と処置:演奏データにエラーが残っているためにステップタイムの計算(/Q)が
　　　　　 行えなかった。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal parameter.
原因と処置:既定外のパラメータを設定した。パラメータを使用範囲に訂正する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


１１．５．  ＺＭＵＳＩＣ．Ｘのエラー


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:MUSIC BIOS has already included in your system.
原因と処置:ＺＭＵＳＩＣ．Ｘあるいはその他の音楽ドライバーが既に
	   常駐しているため常駐できなかった。または、割り込みベクタなどが
	   不当に書き替えられている可能性がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Didn't you include special ADPCM driver? 
原因と処置:ＰＣＭ８．Ｘ以外の何か特殊なＡＤＰＣＭドライバが
	   組み込まれているためＺＭＵＳＩＣ．Ｘは常駐できなかった。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Out of memory.
原因と処置:作業メモリが不足している。メモリを増設するか、
	   必要のないプログラムの常駐を解除しフリーエリアを確保する。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ZmuSiC is not kept in your system.
原因と処置:ＺＭＵＳＩＣ．Ｘが常駐していないのに常駐解除しようとした。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:ZmuSiC is unable to release.
原因と処置:ＺＭＵＳＩＣ．Ｘが不当に書き替えられているため
	   常駐解除できなかった。また、特殊な環境から常駐をした場合、
	   常駐解除できないことがある。この時は一度その環境に戻ってから
	   常駐解除を行わなくてはならない。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Illegal version number.Unable to release.
原因と処置:バージョンが違うために解除出来なかった。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Unknown error! Please reset your system.
原因と処置:正体不明のエラーが発生した。プログラムが不当に書き替えられている
	   可能性がある。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:File not found.
原因と処置:コンパイルしようとしたＺＭＳファイルが見つからない。そのファイルが
	   実在するかどうか、環境変数'zmusic'が正しく設定されているかどうかを
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Write error.
原因と処置:コンパイルされて生成されたＺＭＤの書き込みに失敗した。異常な
	   ファイルネームを設定していないか、記憶デバイスの容量は十分か
	   書き込み禁止のファイルに対して上書きしようとしていないかを
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Unable to read.
原因と処置:コンパイルしようとしたＺＭＳの読み込みに失敗した。ファイルサイズが
	   0でないかどうか、ファイルが破壊されていないかどうかを
	   確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Work area is not enough.
原因と処置:ＺＭＳのコンパイルがワークエリア不足で中断された。ワークを大き目に
	   確保してもう一度コンパイルしてみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Track buffer is not enough.
原因と処置:ＺＭＳのコンパイルがトラックバッファ不足で中断された。
	   トラックバッファを大き目に設定してもう一度コンパイルしてみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Block ADPCM data '～' couldn't be found.
原因と処置:指定されたＺＰＤが見つからない。そのＺＰＤが実在するか、
	   環境変数'zmusic'が正しく設定されているかどうかを確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
メッセージ:Start up file '～' couldn't be found.
原因と処置:指定されたスタートアップファイルが見つからない。その
	   スタートアップファイルが実在するか、環境変数'zmusic'が
	   正しく設定されているかどうかを確認してみる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃				ビープ音について			      ┃
┃									      ┃
┃									      ┃
┃  ＣＯＭＭＡＮＤ．Ｘから						      ┃
┃									      ┃
┃Ａ＞ＣＯＰＹ  ファイルネーム  ＯＰＭ					      ┃
┃									      ┃
┃として演奏させた場合に、そのファイル中にエラーがあった場合はエラーメッセージ┃
┃									      ┃
┃等は出力せずビープ音を発声します(ビープ音の登録がなされていないシステムでは ┃
┃									      ┃
┃もちろん鳴りませんが)。これは手抜きではなく、なにか別のアプリケーションから ┃
┃									      ┃
┃同様の操作をされたときにエラーメッセージなどで画面等を壊さないために        ┃
┃									      ┃
┃こうなりました。ビープ音が鳴った時はその演奏データを一度コンパイルしたりして┃
┃									      ┃
┃エラーの内容を確認すべきです。					      ┃
┃									      ┃
┃  また、ＭＩＤＩデータの取り込み中にビープ音が鳴った場合はデータの	      ┃
┃									      ┃
┃取り込み用バッファ、具体的にはトラックバッファ、ワークエリアが	      ┃
┃									      ┃
┃不足しています。一度ＺＭＵＳＩＣ．Ｘを解除しそれらを大き目にとって	      ┃
┃									      ┃
┃再常駐させて下さい。							      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
