
	    ＭＥＡＳＵＲＥ１２
      ＺＭＤ／ＺＰＤフォーマット


  ここではＺＭＤフォーマット，ＺＰＤのフォーマットに

ついて解説します。

  一般的な使用をする限りは読み飛ばして構いません。







１２．１．  解説を読むにあたって


  文中の(.B)(.W)(.L)等はデータ長を表している。
(.B)  バイト
(.W)  ワード(２バイト)
(.L)  ロングワード(４バイト)


１２．２．  ＺＭＤフォーマット


  ＺＭＤは以下のようになっている。

$10(.B)                                       ダミーコード
"ZmuSiC"                                      ＺＭＤファイルＩＤ
VERSION NUMBER(.B)                            現在のバージョンナンバー
共通コマンド群…                              ＦＭ音源音色設定やＡＤＰＣＭ設定…etc.
$FF(.B)                                       共通コマンド終了コード
					      次の番地が奇数の場合は
					      もう一個$FF(.B)が来る
総トラック数(.W)
トラック１のデータアドレスまでのオフセットアドレス(.L)    }
$00(.B),トラック１の絶対チャンネル番号(.B)                }
トラック２のデータアドレスまでのオフセットアドレス(.L)    }
$00(.B),トラック２の絶対チャンネル番号(.B)                }
	     :                                            }総トラック数分ある
	     :                                            }
トラックnのデータアドレスまでのオフセットアドレス(.L)     }
$00(.B),絶対チャンネル番号(.B)                            }
各トラックの演奏データ....                    総トラック数分ある


１２．３．  共通コマンド・ＺＭＤコード


●ＦＭ音源音色設定  (ZMS (Ｖ)コマンド)
  $04(.B),音色番号(.B),音色データ(55バイト)            合計５７バイト
  音色番号＝1～200
  音色のデータフォーマットはMEASURE10 ファンクション$04 m_vset参照

●テンポ  (ZMS (Ｏ)コマンド)
  $05(.B),テンポ値(.W)                                 合計３バイト
  テンポ値＝20～300

●ベースチャンネル設定  (ZMS (Ｂ)コマンド)
  $15(.B),モード値(.B)                                 合計２バイト
  モード値＝0:ＦＭ音源チャンネル基準モード
  モード値≠0:ＭＩＤＩチャンネル基準モード
チャンネルモードはMEASURE3 m_ch()、MEASURE4 (Ｂn)コマンド参照

●ＭＩＤＩデータ転送  (ZMS (Ｘ)コマンド、.MIDI_DATAコマンド)
  $18(.B),データ数(.W),データ(.B),……                 合計は不定
  ローランド・エクスクルーシブ・コマンドやＭＩＤＩ楽器機種別コマンドは
  このコードに展開される

●ＦＭ音源音色設定  (ZMS (＠)コマンド、.FMVSETコマンド)
  $1B(.B),音色番号(.B),音色データ(55バイト)            合計５７バイト
  音色番号＝1～200
音色のデータフォーマットはMEASURE10 ファンクション$04 m_vset2参照

●ＡＤＰＣＭコンフィギュレーション
  $40(.B),note number(.W),pitch parameter(.W),volume parameter(.W)
	 ,mix delay parameter(.W),mix note number(.W)
	 ,cut offset(.W),cut size(.W)
	 ,reverse switch(.B)
	 ,fade in/out offset(.W),fade in or out(.B),fade in/out level(.B)
	 ,filename....,0(.B)
							合計不定
				あるいは
  $40(.B),note number(.W),pitch parameter(.W),volume parameter(.W)
	 ,mix delay parameter(.W),mix note number(.W)
	 ,cut offset(.W),cut size(.W)
	 ,reverse switch(.B)
	 ,fade in/out offset(.W),fade in or out(.B),fade in/out level(.B)
	 ,0(.W),操作対象ノート番号(.W)
							合計２４バイト
	note number(.W):0～511
	fade in or out(.B):(－1:fade in,＋1:fade out)
その他のパラメータの範囲については
MEASURE10 ファンクション$10  adpcm_read参照

●全音符クロックのセット  (ZMS (Ｚ)コマンド)
  $42(.B),master clock(.B),tempo base counter(.L)       合計６バイト
      master clock:(Ｚn)のnの値
  tempo base counter＝(16×4000×60000)/(master clock×256)

●波形メモリデータの登録  (ZMS .WAVE_FORMコマンド)
  $4A(.B),number of data(.W),登録波形番号(.B)
	 ,loop type(.B),loop point(.W),data(.W),……    合計は不定

●ＡＤＰＣＭコンフィギュレーション・ファイルの読み込み  (ZMS .ADPCM_LISTコマンド)
  $60(.B),FILENAME文字列…,$00(.B)                      合計は不定

●文字列表示  (ZMS .PRINTコマンド)
  $61(.B),文字列…,$00(.B)                              合計は不定

●ＭＩＤＩダンプデータ(ＭＤＤ)の読み込みと送信  (ZMS .MIDI_DUMPコマンド)
  $62(.B),FILENAME文字列…,$00(.B)                      合計は不定

●ＺＰＤデータの受け渡し  (ZMS .ADPCM_BLOCK_DATAコマンド)
  $63(.B),FILENAME文字列…,$00(.B)                      合計は不定

●ダミーＺＭＤ
  $7e(.B)                                               合計１バイト
  何の機能も果たさないＺＭＤコード　機械語のＮＯＰに相当

●コメント  (ZMS .COMMENTコマンド)
  $7F(.B),文字列…,$00(.B)                              合計は不定


１２．４．  ＭＭＬ・ＺＭＤコード


■＄００～＄７Ｆ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●音階  (MML Ａ～Ｇ)
  ノート番号(.B),step time(.B),gate time(.B)            合計３バイト
  ノート番号:0～127
  step time :1～254
  gate time :1～255(255はタイ／スラーとして扱われる)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄８０～＄８Ｆ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●休符  (MML Ｒ)
  $80(.B),step time(.B),gate time(.B)                   合計３バイト
  step time :1～254
  gate time :1～255(255はタイ／スラーとして扱われる)

●ノイズモードオフ  (MML Ｙ15,0、＠Ｏ)
  $82(.B)                                               合計１バイト

●同期待ちコマンド  (MML Ｗ)
  $83(.B)                                               合計１バイト

●臨時ベロシティ復元
  $84(.b)						合計１バイト
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄９０～９Ｆ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●テンポ  (MML ＠Ｔ)
  $90(.B),タイマー値(.W)                                合計３バイト
　タイマー値の有効範囲は常駐しているタイマーの種類によって変動する
  タイマーＡ：0～1023
  タイマーＢ：0～255

●テンポ  (MML Ｔ)
  $91(.B),テンポ値(.W)                                  合計３バイト
  テンポ値の有効範囲は常駐しているタイマーの種類によって変動する
  タイマーＡ：77～300
  タイマーＢ：20～300

●相対タイマーＵＰ  (MML ＠Ｔ＋)
  $92(.B),相対タイマー値(.W)                            合計３バイト
  相対タイマー値(タイマＡモード)：1～1023
  相対タイマー値(タイマＢモード)：1～255

●相対タイマＤＯＷＮ  (MML ＠Ｔ－)
  $93(.B),相対タイマー値(.W)                            合計３バイト
  相対タイマー値(タイマＡモード)：1～1023
  相対タイマー値(タイマＢモード)：1～255

●相対テンポＵＰ  (MML Ｔ＋)
  $94(.B),相対テンポ値(.W)                              合計３バイト
  相対テンポ値(タイマＡモード)：1～230
  相対テンポ値(タイマＢモード)：1～280

●相対テンポＤＯＷＮ  (MML Ｔ－)
  $95(.B),相対テンポ値(.W)                              合計３バイト
  相対テンポ値(タイマＡモード)：1～230
  相対テンポ値(タイマＢモード)：1～280

●相対ピッチベンドＵＰ  (ＺＭＤ専用命令)
  $96(.B),相対ピッチベンド値(.W)                              合計３バイト
  相対ピッチベンド値：1～16383

●相対ピッチベンドＤＯＷＮ  (ＺＭＤ専用命令)
  $97(.B),相対ピッチベンド値(.W)                              合計３バイト
  相対ピッチベンド値：1～16383

●モジュレーション波形選択  (MML Ｓ)
  $98(.B),ピッチ・モジュレーション／拡張ピッチ・モジュレーションの波形番号(.B)
	 ,アンプリチュード・モジュレーション／拡張ＡＲＣＣの波形番号(.B)
							      合計３バイト
  波形番号  0:鋸歯波、1:矩形波、2:三角波、3:鋸歯波シングル
  各パラメータとも－1を指定した場合は省略を意味する

●ＭＩＤＩのピッチ・モジュレーション・モードの設定  (MML Ｍ)
  $99(.B),ピッチ・モジュレーション・モード(.B),ＡＲＣＣモード(.B)
							      合計３バイト
  ピッチ・モジュレーション・モード：0＝通常モード／1＝拡張モード#1／2＝拡張モード#2
  ＡＲＣＣ：0＝通常モード／1＝拡張モード
  各パラメータとも－1を指定した場合は省略を意味する
拡張モードについてはMEASURE5 Ｍコマンドの項参照

●ＡＲＣＣ・コントロール・チェンジ番号登録  (MML ＠Ｃ)
  $9A(.B),CONTROL CHANGE number(.B)
	 ,ARCC reset value(.B)
	 ,ARCC neutral value(.B)                              合計４バイト
  CONTROL CHANGE number:0～127
       ARCC reset value:0～127
     ARCC neutral value:0～127
  各パラメータとも－1を指定した場合は省略を意味する

●ＡＤＰＣＭ再生  (MML Ｙ2,)
  $9B(.B),note number(.W)                                     合計３バイト
  note number:0～511

●モジュレーション非同期／同期設定  (MML Ｈ)
  $9c(.b),ピッチ・モジュレーション同期スイッチ(.B)
	 ,アンプリチュード・モジュレーション／拡張ＡＲＣＣ同期スイッチ(.B)
							      合計３バイト
  同期スイッチ＝－1:省略
	      ＝  0:同期オン
	      ＝＋1:同期オフ(非同期)
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ａ０～ＡＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●音色切り換え  (MML ＠)
  $A0(.B),音色番号(.B)                                        合計２バイト
  音色番号:1～200

●音色切り替え  (ハードＬＦＯ／パンポットをいじらない音色設定)
  $A1(.B),音色番号(.B)                                        合計２バイト
  音色番号:1～200

●ＡＤＰＣＭ再生周波数変更  (MML Ｙ13,)
  $A2(.B),周波数値(.B)                                        合計２バイト
  周波数値: 0＝3.9kHz
	    1＝5.2kHz
	    2＝7.8kHz
	    3＝10.4kHz
	    4＝15.6kHz
	    5＝16bit ＰＣＭデータ方式(ＰＣＭ８独立チャンネルモード時)
	    6＝8bit  ＰＣＭデータ方式(ＰＣＭ８独立チャンネルモード時)

●チャンネルアサイン変更  (MML Ｎ,＠Ｎ)
  $A3(.B),絶対チャンネル番号(.B)                              合計２バイト
  絶対チャンネル番号＝
    1～7    内蔵ＦＭ音源チャンネル1～8
    8       内蔵ＡＤＰＣＭ音源
    9～24   ＭＩＤＩチャンネル1～16
    25～31  ＡＤＰＣＭチャンネル2～8(ＰＣＭ８独立チャンネルモード時)

●ノイズ  (MML Ｙ15,)
  $A5(.B),ノイズ周波数(.B)                                    合計２バイト
  ノイズ周波数：128～159(128＋0～128＋31)

●フェード・イン／アウト  (MML ￥)
  $A6(.B),フェード・イン／アウト・スピード(.B)                  合計２バイト
  フェード・イン／アウト・スピード  －85～－1:フェード・イン
				            0:フェード・アウト・モード解除
				        1～85:フェード・アウト
パラメータの機能と意味についての詳しい解説は
MEASURE10 ファンクション$1a fade_outを参照

●ダンパーペダル  (MML ＠Ｄ)
  $A7(.B),ダンパー値(.B)                                      合計２バイト
  ダンパー値:0～127

●ベンドレンジ変更  (MML ＠Ｇ)
  $A8(.B),ベンド幅(.B)                                        合計２バイト
  ベンド幅:0～127

●ＡＤＰＣＭ周波数変更  (MML ＠Ｆ)
  $A9(.B),周波数値(.B)                                        合計２バイト
  周波数値: 0＝3.9kHz
	    1＝5.2kHz
	    2＝7.8kHz
	    3＝10.4kHz
	    4＝15.6kHz
	    5＝16bit ＰＣＭデータ方式(ＰＣＭ８独立チャンネルモード時)
	    6＝8bit  ＰＣＭデータ方式(ＰＣＭ８独立チャンネルモード時)

●相対ボリュームＵＰ  (MML ~)
  $AA(.B),相対ボリューム値(.B)                                合計２バイト
  相対ボリューム値：1～127

●相対ボリュームＤＯＷＮ  (MML _)
  $AB(.B),相対ボリューム値(.B)                                合計２バイト
  相対ボリューム値：1～127

●キーオフ無しモード  (MML ＠Ｒ)
  $AC(.b),mode(.b)                                            合計２バイト
  mode:0＝通常モード
       1＝キーオフ無しモード

●絶対音長０による強制発音(MML *0)
  $AD(.B),note number(.B)                                     合計２バイト
  note number:0～127

●アンプリチュード・モジュレーション／ＡＲＣＣ／拡張ＡＲＣＣ  (MML ＠Ａ)
  $AE(.B),振幅値(.B)                                          合計２バイト
  振幅値：-128～127

●同期信号送信コマンド  (MML Ｗ)
  $AF(.B),トラック番号(.B)                                    合計２バイト
  トラック番号：0～79
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ｂ０～＄ＢＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●パンポット０  (MML Ｐ0)
  $B0(.B)                                                     合計１バイト

●パンポット１  (MML Ｐ1)
  $B1(.B)                                                     合計１バイト

●パンポット２  (MML Ｐ2)
  $B2(.B)                                                     合計１バイト

●パンポット３  (MML Ｐ3)
  $B3(.B)                                                     合計１バイト

●多段階パンポット  (MML ＠Ｐ)
  $B4(.B),パンポット値(.B)                                    合計２バイト
  パンポット値：0～127

●Ｙコマンド  (MML Ｙ)
  $B5(.B),レジスタ番号(.B),データ値(.B)                       合計３バイト
  レジスタ番号:0～255
  データ番号:0～255

●ボリューム  (MML Ｖ,＠Ｖ)
  $B6(.B),ボリューム値(.B)                                    合計２バイト
  ボリューム値:0～127
  ただし値は(127－実際の設定ボリューム)に相当する

●ＡＤＰＣＭ  ＰＡＮ  (MML Ｙ3,)
  $B7(.B)パンポット値(.B)                                     合計２バイト
  パンポット値＝0:消音
	        1:左
 	        2:右
	        3:中央

●ＡＤＰＣＭ効果音モード設定  (MML Ｙ14,)
  $B8(.B),モード値(.B)                                        合計２バイト
  モード値＝0:通常
	  ＝1:効果音モード再生指定

●ベロシティ  (MML Ｕ,＠Ｕ)
  $B9(.B),ベロシティ値(.B)                                  合計２バイト
  ベロシティ値：0～127

●ピッチ・モジュレーション・スイッチ  (MML ＠Ｍ)
  $BB(.B),スイッチ値(.B)                                      合計２バイト
  スイッチ値＝0:ＯＦＦ
	    ＝1:ＯＮ

●アンプリチュード・モジュレーション／ＡＲＣＣスイッチ  (MML ＠Ａ)
  $BC(.B),スイッチ値(.B)                                      合計２バイト
  スイッチ値＝0:ＯＦＦ
	    ＝1:ＯＮ

●オートベンド・スイッチ  (MML ＠Ｂ)
  $BD(.B),スイッチ値(.B)                                      合計２バイト
  スイッチ値＝0:ＯＦＦ
	    ＝1:ＯＮ

●アフタータッチシーケンス・スイッチ  (MML ＠Ｚ)
  $BE(.B),スイッチ値(.B)                                      合計」２バイト
  スイッチ値＝0:ＯＦＦ
	    ＝1:ＯＮ

●強制キーオフ  (MML `)
  $BF(.B)                                                     合計１バイト
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ｃ０～＄ＣＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●［～］コマンド系  (MML [～])
  $C0(.B),コマンド番号(.B)                                    合計２バイト
  コマンド番号  ＝0～2        RESERVED
		＝3           [D.C.]
		＝4           [SEGNO][$]
		＝5           [D.S.]
		＝6           [CODA]
		＝7           [TOCODA][*]
		＝8           [FINE][^]
		＝9           [DO]
		＝10          [LOOP]
		＝11          [!]
		＝12          [@]

●リピートコマンド開始  (MML |:)
  $C1(.B),$CF(.B),repeat counts(.B)                           合計３バイト
  repeat counts:1～255

●リピートコマンド終端  (MML :|)
  $C2(.B),オフセット(.W)                                      合計３バイト
  オフセット値は必ず正　
  次のＺＭＤを指し示しているポインタからこのオフセットを減算することになる　
　減算の結果、ポインタはリピート開始コマンドＺＭＤの2バイト目の$CFを指している

●リピートコマンドスキップ＃１  (MML |)
  $C3(.B),回数指定値(.B),抜け出しオフセット値(.W)             合計４バイト
  回数指定値：1～255
  抜け出しオフセット値は必ず正

●リピートコマンドスキップ＃２  (MML |)
  $C4(.B),抜け出しオフセット値(.W)			      合計３バイト
  抜け出しオフセット値は必ず正

●ＭＩＤＩのタイ／スラーモード指定  (MML ”)
  $C5(.B),モード値(.B)                                        合計２バイト
  モード値＝0:従来モード
	    1:ＦＭ音源互換モード

●特殊コマンド制御スイッチ  (MML ＝)
  $C7(.B),スイッチ値(.B)                                      合計２バイト
  ビットオン(＝1)でスイッチオン
	オフ(0)でスイッチオフ
	第0ビット：ピッチ・モジュレーション
	第1ビット：ＡＲＣＣ／ＡＭＯＤ
	第2ビット：オートベンド
	第3ビット：アフタータッチシーケンス

●相対パンポットＵＰ  (MML ＠Ｐ＋)
  $C8(.B),相対パンポット値(.B)                                合計２バイト
  相対パンポット値:1～127

●相対パンポットＤＯＷＮ  (MML ＠Ｐ－)
  $C9(.B),相対パンポット値(.B)                                合計２バイト
  相対パンポット値:1～127

●相対ベロシティＵＰ  (MML Ｕ＋)
  $CA(.B),相対ベロシティ値(.B)                                合計２バイト
  相対ベロシティ値：1～127

●相対ベロシティＤＯＷＮ  (MML Ｕ－)
  $CB(.B),相対ベロシティ値(.B)                                合計２バイト
  相対ベロシティ値：1～127

●全トラック・フェードアウト／イン  (ＺＭＤ専用命令)
  $CC(.B),フェードイン／アウト・スピード(.B)                  合計２バイト
  フェードイン／アウトスピード  －85～－1:フェードイン
				        0:フェードアウトモード解除
				    1～85:フェードアウト
パラメータの機能と意味についての詳しい解説は
MEASURE10 ファンクション$1a fade_outを参照

●絶対音長０による和音発音  (MML *0&)
  $CD(.B),note number(.B)                                     合計２バイト
  note number:0～127

●強制再演奏コマンド  (MML Ｊ)
  $CE(.B),トラック番号(.B)                                    合計２バイト
  トラック番号：0～79
  未使用のトラックに対して本命令を実行した場合の動作保証はされない

●リピートコマンドのＺＭＤコードの2バイト目
  $C1(.B),$cf(.B),repeat counts(.B)
	   ↑
	   この部分
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ｄ０～＄ＤＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ウェイト  (MML ＠Ｗ)
  $D0(.B),step time(.B),$00(.B)                               合計３バイト
  step time:1～254

●キー・トランスポーズ／デチューン  (MML ＠Ｋ,＠Ｂ)
  $D1(.B),トランスポーズ値#1(.W),トランスポーズ#2値(.W)       合計５バイト
  トランスポーズ値#1は半音＝64として算出された値(－768～＋768)
  トランスポーズ値#2は半音≒683として算出された値(－8192～＋8191)

●ＮＲＰＮ設定  (MML ＠Ｙ)
  $D2(.B),アドレス(.W),データ(.W)                             合計５バイト
  アドレス：$00,$00～$7F,$7F
  データ：$00,$00～$7F,$7F

●バリエーション／バンク変更 (MML Ｉ)
  $D3(.B),バリエーション番号(.W)                              合計３バイト
  バリエーション番号：$00,$00～$7F,$7F

●ワーク直接書き換えコマンド  (MML ？)
  $D5(.B),offset(.B),data(.B)                                 合計３バイト
  offset:0～255
  data:0～255

●モジュレーション・スピード設定コマンド  (MML ＠Ｓ)
  $D6(.B),ピッチ・モジュレーション／拡張ピッチ・モジュレーションのスピード(.w)
	 ,アンプリチュード・モジュレーション／拡張ＡＲＣＣのスピード(.w)
							      合計５バイト
  ピッチ・モジュレーション／拡張ピッチ・モジュレーションのスピード:1～32767
  アンプリチュード・モジュレーション／拡張ＡＲＣＣのスピード:1～32767
  各パラメータとも0を指定した場合は省略を意味する

●ワーク直接書き換えコマンド相対ＵＰ  (MML ？a,+n)
  $D7(.B),offset(.B),data(.B)                                 合計３バイト
  offset:0～255
  data:1～255

●ワーク直接書き換えコマンド相対ＤＯＷＮ  (MML ？a,-n)
  $D8(.B),offset(.B),data(.B)                                 合計３バイト
  offset:0～255
  data:1～255

●臨時ベロシティ
  $D9(.B),ベロシティ値(.B)					合計２バイト
  ベロシティ値：0～127

●臨時相対ベロシティＵＰ
  $DA(.B),相対ベロシティ値(.B)                                合計２バイト
  相対ベロシティ値：1～127

●臨時相対ベロシティＤＯＷＮ
  $DB(.B),相対ベロシティ値(.B)                                合計２バイト
  相対ベロシティ値：1～127
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ｅ０～＄ＥＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ポルタメント  (MML (～))
  $E0(.B),ノート番号(.B),step time(.W),gate time(.W),delay(.W)
	 ,増分(.W),補正パラメータ(.B),符号(.B)                合計１２バイト
  step time:1～32767
  gate time:1～32767(32768以上はタイ／スラーとして扱われる)
  delay:0～32767
  増分＝int(ベンド幅÷step time)
  補正パラメータ＝round(256×(ベンド幅 MOD step time)/step time)
  (増分、補正パラメータはＢＲＥＳＥＮＨＡＭのアルゴリズムによる計算結果
   ベンド幅はＦＭ音源トラックでは半音＝64、ＭＩＤＩトラックでは半音≒683
   とする)
  符号はポルタメント方向で、－1がピッチダウン、＋1がピッチアップに対応する

●オートベンド  (MML ＠Ｂ,＠Ｋ)
  $E1(.B),開始値(.W),目的値(.W),開始値(.W),目的値(.W)
	 ,ディレイ値(.W),符号(.B)                             合計１２バイト
  前者の開始値/目的値は半音＝64として算出された値
  後者の開始値／目的値は半音≒683として算出された値
  また、目的値は相対値で表される
  ディレイ:0～32767
  符号はベンド方向で、－1がピッチダウン、＋1がピッチアップに対応する

●和音  (MML '～')
  $E2(.B),step time(.W),gate time(.W)
	 ,ディレイ値(.B),ノート番号1(.B)～8                   合計１４バイト
  step time:1～32767
  gate time:1～32767(32768以上はタイ／スラーとして扱われる)
  delay:0～255
  ノート番号:0～127

●アフタータッチ・シーケンス  (MML ＠Ｚ)
  $E3(.B),アフタータッチ値1(.B)～8                            合計９バイト
  アフタータッチ値:0～127
		  :－1はノータッチ期間

●モジュレーション・デプス  (MML ＠Ｍ)
  $E6(.B),振幅(.W)                                            合計３バイト
  振幅:－32768～＋32768(ＦＭ音源トラック)
       0～127(ＭＩＤＩトラック・通常モード)
       －8192～＋8191(ＭＩＤＩトラック)・拡張モード

●ディレイセット  (MML ＠Ｈ)
  $E8(.B),ピッチ・モジュレーション用ディレイ(.W)
	 ,アンプリチュード・モジュレーション／ＡＲＣＣ用ディレイ(.W)
							      合計５バイト
  ピッチ・モジュレーション用ディレイ:0～65534
  アンプリチュード・モジュレーション／ＡＲＣＣ用ディレイ:0～65534
  各パラメータとも－1を指定した場合は省略を意味する

●ローランド・エクスクルーシブ  (MML Ｘ)
  $EA(.B),データ(.B)…,チェックサム(.B),$FF(.B)               合計は不定
  データ:0～127
  チェックサム:0～127

●ＩＤセット  (MML ＠Ｉ)
  $EB(.B),MAKER(.B),DEVICE(.B),MODEL(.B)                      合計４バイト
  MAKER:0～127
  DEVICE:0～127
  MODEL:0～127

●ＭＩＤＩデータ送信  (MML ＠Ｘ)
  $EC(.B),データ数(.W),データ(.B)…                           合計は不定
  データ数:1～65535
  データ:0～255

●エフェクト・コントロール  (MML ＠Ｅ)
  $ED(.B),パラメータ#1(.B),～#3(.B)                           合計４バイト
  パラメータ#1(REVERB LEVEL):0～127
  パラメータ#2(CHORUS LEVEL):0～127
  パラメータ#3:未使用
  ＭＴ３２／ＣＭ３２Ｌ／ＣＭ６４(ＬＡパート)のケース
  パラメータ#1(パート番号):1～8
  パラメータ#2(REVERB switch):0 or 1
  パラメータ#3:未使用
  各パラメータとも－1を指定した場合は省略を意味する

●ピッチ・モジュレーション・デプス1/8モード  (MML ＠Ｍ)
  $EE(.B),省略ビットパターン(.B),振幅#1(.W),…,振幅#8(.W)×8  合計１８バイト
  省略ビットパターンとはそのビットに対応したパラメータが有効か
  無効(省略されている)かを表したもの
  ビット0～7がそれぞれパラメータの１番目から８番目に対応する
  ビット＝0      省略(これに対応するパラメータは意味をなさず)
  ビット＝1      設定
  振幅#1～#8:－32768～＋32768(ＦＭ音源トラック)
	     0～127(ＭＩＤＩトラック・通常モード)
	     －8192～＋8191(ＭＩＤＩトラック)・拡張モード

●アンプリチュード・モジュレーション／ＡＲＣＣ・デプス1/8モード  (MML ＠Ａ)
  $EF(.B),省略ビットパターン(.B),振幅#1(.B),…,振幅#8(.B)×8  合計１０バイト
  省略ビットパターンとはそのビットに対応したパラメータが有効か
  無効(省略されている)かを表したもの
  ビット0～7がそれぞれパラメータの１番目から８番目に対応する
  ビット＝0      省略(これに対応するパラメータは意味をなさず)
  ビット＝1      設定
  振幅#1～#8:0～127
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■＄Ｆ０～＄ＦＦ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
●ＮＯＰ  (ＺＭＤ専用命令)
  $F0(.B)                                                     合計１バイト
  何も処理を行わず次へスキップ

●スキップコマンド1  (ＺＭＤ専用命令)
  $F1(.B),offset(s)(.W)                                       合計３バイト
  offset:0～65535
  オフセット・バイトだけ先へスキップ

●スキップコマンド2  (ＺＭＤ専用命令)
  $F2(.B),offset(s)(.W)                                       合計３バイト
  offset:0～65535
  オフセット・バイトだけ前に戻る

●ノートオフ  (ＭＩＤＩトラック専用ＺＭＤ専用命令)
  $FC(.B),ノート番号(.B),ベロシティ値(.B)                     合計３バイト
  ノート番号:0～127
  ベロシティ値:0～127

●ノートオン  (ＭＩＤＩトラック専用ＺＭＤ専用命令)
  $FD(.B),ノート番号(.B),ベロシティ値(.B)                     合計３バイト
  ノート番号:0～127
  ベロシティ値:0～127

●絶対音長指定音階  (MML ＊によって絶対音長指定された音階／休符)
  $FE(.B),ノート番号(.B),step time(.W),gate time(.W)          合計６バイト
  ノート番号:0～127,$80,$D0($80では休符、$D0ではウェイトとなる)
  step time :0～65534
  gate time :0～65535(65535はタイ／スラーとして扱われる)

●トラック終了  (ＺＭＤ専用命令)
  $FF(.B)                                                     合計１バイト
  このコードを発見すると演奏を終了してそのトラックは
  ノン・アクティヴ(DEAD)となる。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


１２．５．  ＺＰＤフォーマット


$10(.B)                                          ダミーコード
"ZmAdpCm"                                        ＺＰＤファイルＩＤ
ノート番号(.W)                                   登録先のノート番号(0～511)
ＡＤＰＣＭデータまでのオフセット・アドレス(.L)
ＡＤＰＣＭデータ長(.L)
ノート番号(.W)                                   登録先のノート番号(0～511)
ＡＤＰＣＭデータまでのオフセット・アドレス(.L)
ＡＤＰＣＭデータ長(.L)
		       :
		       :
$FFFF(.W)                                                     エンドコード
ＡＤＰＣＭデータ…


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             オフセット値について			      ┃
┃									      ┃
┃									      ┃
┃  ＺＭＵＳＩＣ用のデータで扱うオフセット値はオフセット値の格納してある次の  ┃
┃									      ┃
┃アドレスからのオフセットです。今例えば、$A000番地に			      ┃
┃									      ┃
┃ワードサイズのオフセット$0E00が格納されていたとするとポイントするアドレスは ┃
┃									      ┃
┃$A002＋$0E00＝$AE02となります。					      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
