
	    ＭＥＡＳＵＲＥ１５
 　　　　 　  ＰＣＭ８モード


　ＰＣＭ８．Ｘ（江藤啓氏作，以下ＰＣＭ８）は

Ｘ６８ｋ本体をいっさい改造せずに高度な

ソフトウェア処理でＡＤＰＣＭの発声数を

８倍に拡張してしまう画期的なアプリケーションです。

ここではこのＰＣＭ８のＺＭＵＳＩＣ上での使い方に

ついて解説します。









１５．１．  ＺＭＵＳＩＣの組み込み


　MEASURE1に示したようにＺＭＵＳＩＣにはＰＣＭ８に対して２通りの対応の仕方を

持っている。


●ポリモード

　ＰＣＭ８を先に組み込み、そのあとオプションスイッチ'－Ｏ'を添付して

ＺＭＵＳＩＣを組み込む。これで従来のＡＤＰＣＭ１声のＺＭＳ／ＺＭＤ演奏データを

ＰＣＭ８を用いてポリフォニックに演奏するモードとなる。

　従来の演奏データでは、たとえばシンバルを叩いた後このシンバルが鳴り終らない

うちにスネアを叩いたとすると、ＡＤＰＣＭの単音発声の制約からシンバルの音が

ブツリと切れてスネアの音に切り換わっていた。ここをブツ切りにしないで

（ＰＣＭ８．Ｘを用いて）と前後の音を重ねて演奏してしまおうというのが

このモードの主旨である。

　このモードはＺＭＵＳＩＣではＰＣＭ８ポリモードと呼ぶ。

組み込み例

A>pcm8
A>zmusic -o -p200 -t100

  '-Ｏ'の後ろに数値を書くと８声あるＡＤＰＣＭチャンネルのうち何チャンネルを

音楽演奏に割り当てるかを設定できる。余ったチャンネルは、効果音専用に扱われる。

組み込み例

A>pcm8
A>zmusic -o6 -p200 -t100		(２チャンネル(8-6=2)効果音用に使用する)


●独立チャンネルモード

　ＰＣＭ８を組み込み、そのあと通常通りにＺＭＵＳＩＣを組み込む。

これでＰＣＭ８が管理する疑似的な８つのＡＤＰＣＭチャンネルを個別に

使えるモードになる。

　ハード的な制約によりパンポット(音場)は各チャンネル独立には機能しないが、

音量やキーオン／キーオフ、周波数(５段階)は完全に独立にコントロールできる。

組み込み例

A>pcm8
A>zmusic -p200 -t100


１５．２．  独立チャンネルモード


●チャンネルアサイン

　ＡＤＰＣＭを指すチャンネル番号を異なったトラックにアサインすることによって

それぞれのトラックが順番にＡＤＰＣＭ１チャンネル，ＡＤＰＣＭ２チャンネル，…，

ＡＤＰＣＭ８チャンネルのように割り当てられていく。

　ＭＵＳＩＣＺ．ＦＮＣでは、例えばトラック９～１６をＡＤＰＣＭ１～８チャンネル

に割り当てたい場合は

m_ch("FM")の時
for i＝9 to 16:m_alloc(i,1000):m_assign(9,i):next

m_ch("MIDI")の時
for i＝9 to 16:m_alloc(i,1000):m_assign(25,i):next

あるいは'm_assign2()'を用いて

for i＝9 to 16:m_alloc(i,1000):m_assign2("ADPCM"＋str$(i－8),i):next

の様にする。

　ＺＭＳ書式では

m_ch("FM")の時
(m9,1000) (a9,9)
(m10,1000)(a9,10)
(m11,1000)(a9,11)
(m12,1000)(a9,12)
(m13,1000)(a9,13)
(m14,1000)(a9,14)
(m15,1000)(a9,15)
(m16,1000)(a9,16)

m_ch("MIDI")の時
(m9,1000) (a25,9)
(m10,1000)(a25,10)
(m11,1000)(a25,11)
(m12,1000)(a25,12)
(m13,1000)(a25,13)
(m14,1000)(a25,14)
(m15,1000)(a25,15)
(m16,1000)(a25,16)

または
(m9,1000) (a ADPCM1,9)
(m10,1000)(a ADPCM2,10)
(m11,1000)(a ADPCM3,11)
(m12,1000)(a ADPCM4,12)
(m13,1000)(a ADPCM5,13)
(m14,1000)(a ADPCM6,14)
(m15,1000)(a ADPCM7,15)
(m16,1000)(a ADPCM8,16)
のように行う。


●ＰＣＭ８独立チャンネルモードで使用解禁となるＭＭＬ

　従来ＡＤＰＣＭトラックで使用可能のＭＭＬはすべて使用可能である。

ＰＣＭ８独立チャンネルモードでは従来ではＡＤＰＣＭトラックでは使用が

禁止されていたＶ，＠Ｖのボリュームコマンドが使用可能になる。ボリュームは

0～16が有効範囲で原音量は9。＠Ｖ使用時は1～16へ換算される。


●機能拡張されるＭＭＬ

　独立チャンネルモードでは周波数設定コマンドである＠Ｆ命令は各トラック独立に

機能するようになる。

　また、ＰＣＭ８が扱うことのできる新データ方式「１６ビットＰＣＭデータ」

「８ビットＰＣＭデータ」(囲み参照)を扱うことができるようになる。

＠Ｆ5　 １６ビットＰＣＭデータ方式
＠Ｆ6　 　８ビットＰＣＭデータ方式



１５．３．  注意


　ＺＭＵＳＩＣの音楽演奏も割り込み処理、またＰＣＭ８の発音処理も

割り込み処理である。よって１０ＭＨｚのＸ６８ｋだとお互いの割り込み処理が

フル回転（？）したときには音楽のテンポに影響が出る場合がある。



┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　 　８，１６ビットＰＣＭデータ方式とは？		      ┃
┃									      ┃
┃									      ┃
┃　Ｘ６８ｋの扱うＡＤＰＣＭデータとはいわばサンプリングしてできた	      ┃
┃									      ┃
┃ＰＣＭデータが一種のアルゴリズムで圧縮されていると考えられます。	      ┃
┃									      ┃
┃音量の変更や周波数変換、合成処理を行うにはこのＡＤＰＣＭデータ方式から      ┃
┃									      ┃
┃ＰＣＭデータ方式へ変換しなければなりません。ＰＣＭ８ではこの変換処理を      ┃
┃									      ┃
┃割り込みでリアルタイムで行っていますが、もしこの処理を省けるならば          ┃
┃									      ┃
┃かなり割り込み処理を軽くすることが出来るはずです。そこでＰＣＭ８では	      ┃
┃									      ┃
┃無圧縮のＰＣＭデータを演奏出来るようになっています。			      ┃
┃									      ┃
┃　１６ビットＰＣＭデータ方式は符号付き１６ビット整数により表現された	      ┃
┃									      ┃
┃データです(－32768～32767)。同一音長のＡＤＰＣＭデータの４倍のデータ長に    ┃
┃									      ┃
┃なります。ちょうどＺＶＴ．Ｘで'－Ｃ'スイッチにより生成されるＰＣＭデータと  ┃
┃									      ┃
┃同じものです。１つのデータが２バイト構成であることから必ずデータ長は偶数で  ┃
┃									      ┃
┃なければ正常に鳴りません。						      ┃
┃									      ┃
┃　８ビットＰＣＭデータは方式は同様に符号付き８ビット整数により表現された    ┃
┃									      ┃
┃データです(－128～127)。同一音長のＡＤＰＣＭデータの２倍のデータ長に        ┃
┃									      ┃
┃なります。								      ┃
┃									      ┃
┃　８ビットＰＣＭデータ／１６ビットＰＣＭデータともに特別な設定もなしに      ┃
┃									      ┃
┃ＺＰＣＮＶでＺＰＤデータを作成出来ます。もちろんＡＤＰＣＭデータと混在させて┃
┃									      ┃
┃ＺＰＤデータにすることも出来ます。					      ┃
┃									      ┃
┃　再生周波数はどちらとも１５．６ｋＨｚ固定ですがＡＤＰＣＭ方式との混在が    ┃
┃									      ┃
┃可能でＡＤＰＣＭデータ側はこの時も５段階の周波数が使用可能です。	      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
