m68040以上のcopy back cache ONで使用可能な
ZMUSIC.Xのver2.08改造版


				by MZL
					21/Jun/1998
		modefied for MC68000	28/Jun/1998

		extreme version 'e'	19/Mar/2003

--------------------------------------------------------
			(注意)


使用に関しての注意が記述されているので
必ずこのテキストファイルに目を通すこと。

--------------------------------------------------------
			(注意)

既にZMUSIC ver2.0原作者の西川善司氏は
ver2.08セット内のドキュメントにてver2.0系の
バージョンアップサポートの終了を通知しているので
本改造プログラムに関して西川氏への質問などはしないこと。

--------------------------------------------------------

ZMUSIC.X, ZMSC.X ver 2.08  → ver 2.08c変更点


	・危なそうなところでキャッシュクリア

	・危なそうなところでnop&8255空読み

	・MMLの@Fnの最大値を127まで増加

	・RS-MIDI版でSCCの時定数を設定する'-Yn'オプション増設

	・常駐解除処理後にOPMの発音成分をできる限り停止

その他、ZPCNV.R,ZP.R,ZVT.Xにおいて
上記と同様のキャッシュ対策などを施したものを同梱

ZMUSIC.X, ZMSC.X ver 2.08c → ver 2.08d変更点

	・自己書き換え後のキャッシュクリアを更に追加

ZPCNV.R ver 2.04c → ver 2.04d変更点

	・必ずバスエラーになっていたのに気づいて修正(ど顰蹙)

	・ちなみにZPCNV.Rはver2.04のままでも問題ない筈(なんじゃそりゃ)

ZMUSIC.X, ZMSC.X ver 2.08d  → ver 2.08e変更点

	・M.Kamada様より指摘いただいたスペルミス修正
	・M.Kamada様より指摘いただいた無駄コード除去
	・PCM8が常駐していない場合強制的にADPCM処理を乗っ取るように変更

--------------------------------------------------------
			(注意)

・ハイメモリに関して

	PCM合成ドライバ無しの場合、ZPDバッファは
	いわゆるハイメモリに確保してはならない。

・RS-MIDI版に関して

	'-Yn'のnの値は1～15まで有効だが
	特にエラーチェックはしていない。

	また'-Y0'もしくは単に'-Y'とした場合に
	時定数を自己計測してRS-MIDIのbitrateが
	31250bpsか38400bpsの近似値になるように設定。

	ただし、自己計測に多少の時間が掛かるため
	気になる場合は報告される計測結果を
	次回から自前でnの値を設定すること。あるいは
	他のドライバで使用している値を用いたり
	自前で時定数を算出して用いるのも良い。

		n = (frequency/(bitrate*32))-2

	この式で理解できない場合は
	素直に自己計測結果を利用すること。

	自己計測結果で誤差が2%を越えると警告するように設定。

	誤差の範囲内なら31250bpsを優先して設定。
	38400bpsを強制的に使用したい場合は
	自前でnの値を設定すること。

	'-Y0'もしくは単に'-Y'とした場合以外は
	特に時定数の妥当性を検証しない。
	また、'-Yn'を使用しなかった場合は
	defaultのn=3(31250bps)のつもりで設定される。

	38400bpsは音源側で対応の必要あり。

--------------------------------------------------------
			(注意)

040以上のMPUを搭載もしくはそれに準ずる改造を施しているのは
あくまでも各人の自己責任において行なわれているものであり
たまたまそうした環境でのプログラムの動作が予想外のもので
あったとしても、プログラムの作者には対処しようもないのが
現実である。作者を責める前に自分で対処するのが当然である。

本プログラム改造の発表はこうした自己責任による対処の結果が
似通った環境の他のユーザに対しても有効であるならば
プログラム資産として共有できるのではないかという
希望的観測に基づくものである。よって改造者の予測を上回る
環境の元ではやはり動作は保証の限りではない。

当然だがSCCクロック改造も各人の自己責任において
行なわれているものとし、本プログラム改造はその動作を
確実に保証するものではない。

--------------------------------------------------------
			(注意)

この改造プログラムの使用の如何及び
再配布などは各人の責任において行なうこと。
基本的に原作者(改造者ではない)の意志を尊重のこと。

万が一、自分の期待外の動作をしている疑いのある場合は
直ちに使用を中止し、

	・仕様であると思い、諦める。

	・症状及び自分の使用環境を詳細にまとめ、
	  転載者経由などで改造者に報告し、天命を待つ。
	  (転載者は責任をもって報告して下さい)

	・自分で何とか対処し、結果を公開して
	  他のユーザ(改造者も含まれる)と共有することにより
	  新たな展開を生む。

のどれかを選択すること。

--------------------------------------------------------
			(謝辞)

自己計測ルーチンはふなぽん氏作のMBRSのソースから拝借。

--------------------------------------------------------
動作CHECK機

	CZ-500C-B + 060turbo
	(クロック無改造)
	+ SH-5BE4-8M

	CZ-500C-B + 040turbo
	(MPU:35.0MHz)
	+ SH-5BE4-8M

	CZ-500C-B
	(MPU:35.0MHz / System:25.175MHz or 10.0MHz / SCC:5.0MHz or 11.0592MHz)
	+ SH-5BE4-8M

	CZ-674C-H(RED-ZONE改)
	(MPU:24.0MHz / System:16.0MHz or 10.0MHz / SCC:5.0MHz or 8.0MHz)
	+ CZ-6BE2D + (CZ-6BE2B x 2) + KGB-PRK-4M

	CZ-634C-TN(XVI改)
	(MPU:25.0MHz)
	+ XSIMM VI(6MB) + MK-HA2P(4MB)

	CZ-604C-TN + Xellent30s
	(MPU:20.0MHz/10MHz)
	+ XSIMM10ss(10MB)

	CZ-600C-E
	(クロック無改造)
	+ XSIMM10(10MB)

--------------------------------------------------------
e-mailでの連絡は下記を使用可能です。


				sw7h@dc4.so-net.ne.jp
--------------------------------------------------------


	[MZL]
