======================================================
	Z-MUSIC RS-MIDI VERSION 2.09+01
======================================================

・ZM209_01.LZH 同梱ﾌｧｲﾙ

	ZM209_01.HED	ﾍｯﾀﾞﾌｧｲﾙ
	ZM209_01.DOC	本ﾄﾞｷｭﾒﾝﾄ
	ZMUSIC  .X	RS-MIDI v2.09+01 本体
	OMAKE  .LZH	2.09より変更のあったｿｰｽﾌｧｲﾙ、
			2.09+01作成用ﾊﾞｯﾁﾌｧｲﾙ、
			その他おまけﾃﾞｰﾀが入ってます。

	注：OMAKE.LZH内の macro.s はv2.09+01用に
	    一部ｺﾒﾝﾄｱｳﾄしただけです。


・v2.09 からの 主な改変部は以下の通りです。

 ・ﾃﾞﾌｫﾙﾄで「SCCの時定数=4」な RS-MIDI版
   (SCC7.3728MHzで38400bpsのRS-MIDIが使用可能)
 ・Z-MUSIC v3 相等の -Y ｵﾌﾟｼｮﾝを追加
   (RS-MIDIの転送速度をSCCの「時定数」で設定)
    有効数値は Z-MUSIC v3 と同じ 0～15 です。
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	これらは西川善司さんの ZMUSIC v3 のｿｰｽから
	該当機能部分を抜き出して実現しています。
	私のｵﾘｼﾞﾅﾙ部分はほとんどないに等しいことを
	付記しておきます。


・時定数の求め方

	--------------------------------------------------
		Ｎ = PC/(ｆ*２) - ２
	--------------------------------------------------
	Ｎ       : 時定数(ﾎﾞｰﾚｰﾄｼﾞｪﾈﾚｰﾀへの設定値)
	PC [MHz] : SCCｸﾛｯｸの値。
	ｆ [MHz] : ﾎﾞｰﾚｰﾄｼﾞｪﾈﾚｰﾀから出力される周波数
	           この時、ﾎﾞｰﾚｰﾄは、ｆ×1000 / 16 [kbps]
	--------------------------------------------------

	例

	f  = 0.6144MHz (38.4kbps)  <= 設定するﾎﾞｰﾚｰﾄ
	PC = 7.3728MHz             <= SCC ｸﾛｯｸ

	Ｎ = 7.3728/(0.6144*2) - 2 = 4


・とりあえず使いたい方へ

	SCC 7.3728MHzな方

		MIDI音源を38400bpsﾓｰﾄﾞにしましょう。
		ZMUSIC -y4 で起動すればそのまま使えます。
		(ﾃﾞﾌｫﾙﾄで 4 なので、ｵﾌﾟｼｮﾝはなくてもOKです)

		ちなみに、標準の31250bpsﾓｰﾄﾞでは正常動作しません。
		ZMUSIC -y5 としても 32914.2857bps と
		なってしまい、不安定となるようです。

	SCC 5MHzな方

		ZMUSIC -y3 とすれば 標準の 31250bpsﾓｰﾄﾞで
		動作します。また、-y2 とすれば、38400bpsで
		動作します。

	SCC に特殊なｸﾛｯｸを入れてる方

		時定数とﾎﾞｰﾚｰﾄの対応表をおまけしときましたので
		(SCC_BPS.DAT)、参考にして下さい(笑)


・最後に

	配布に関してはオリジナルと同じということで・・・

	Z-MUSIC という素晴らしい音源ﾄﾞﾗｲｳﾞｧを作成された
	西川善司さん、さらなる改良をなさって下さった
	立花えりりんさんに心より感謝致します。m(__)m



							鷹之人
