+------------------------------------------------------------------------------
|  TITLE  |ZMUSIC ver2.0(他) コピーバックキャッシュ対応版パッチ
|  ｶﾃｺﾞﾘ  |MUSIC DRIVER & UTILITY SOFT
|  FILE名 |ZM208C.LZH
|  原作者 |西川善司氏(ZMUSIC ver 2.08セット>ZMSC208X.LZH)
|ﾊﾟｯﾁ 制作| ＭＺＬ
|動作 環境|改造されたX680x0,Human68k ver 3.0
|圧縮 形式|lh5
| 転  載  |ZMSC208X.LZH同梱のZMVER_UP.DOC参照のこと
| 転載者  |転載者が記入して下さい
| 転載元  |転載者が記入して下さい
| 備  考  |全て自己責任において利用のこと
+------------------------------------------------------------------------------

(注意)	ZMSC208X.LZHが必須です。ZM208C.LZHは特に必要ありません。

m68040以上のcopy back cache ONで使用可能な
ZMUSIC.Xのver2.08改造版

ZMUSIC.X, ZMSC.X ver 2.08d  → ver 2.08e変更点

	・M.Kamada様より指摘いただいたスペルミス修正
	・M.Kamada様より指摘いただいた無駄コード除去
	・PCM8が常駐していない場合強制的にADPCM処理を乗っ取るように変更

ZMUSIC.X, ZMSC.X ver 2.08c  → ver 2.08d変更点

	・危なそうなところでキャッシュクリア

ZPCNV.R ver 2.04c  → ver 2.08d変更点

	・必ずバスエラーが発生していたので修正


詳細は同梱のテキストファイル参照のこと
利用に関してはZMSC208X.LZH同梱のZMVER_UP.DOCに準ずるものとする

動作に関しての報告などは転載者経由でＭＺＬ宛に行なうこと
下記のe-mailアドレスも利用可能です

                                 sw7h@dc4.so-net.ne.jp

	[MZL]
