68>MUS>ZMS>ZMUSIC RS-MIDI VERSION 2.09+01
===================================================
    名称    : ZMUSIC RS-MIDI v2.09+01
===================================================
                   改造履歴
---------------------------------------------------
 ｵﾘｼﾞﾅﾙ作者 :   西川善司   氏 (UNIVERSAL v2.08   )
 ｵﾘｼﾞﾅﾙ改造 : 立花えりりん 氏 (UNIVERSAL v2.09   )
 さらに改造 :    鷹之人       ( RS-MIDI  v2.09+01)

  参照ｿｰｽ   : ZMUSIC VERSION 3.02 より ZMSC0.HAS
===================================================

・v2.09 からの 主な改変部は以下の通りです。

 ・ﾃﾞﾌｫﾙﾄで「SCCの時定数=4」な RS-MIDI版
   (SCC7.3728MHzで38400bpsのRS-MIDIが使用可能)
 ・Z-MUSIC v3 相等の -Y ｵﾌﾟｼｮﾝを追加
   (RS-MIDIの転送速度をSCCの「時定数」で設定)

これらは西川善司さんの ZMUSIC v3 のｿｰｽから
該当機能部分を抜き出して実現しています。
私のｵﾘｼﾞﾅﾙ部分はほとんどないに等しいことを
付記しておきます。


＃SFXVIやBM68楽しみたいけどMIDI板差すｽﾛｯﾄが
＃ないぜーしかもRSだとｸﾛｯｸいぢってるから
＃ZMUSICv2使えんぜーって方にオススメです。


				鷹之人(沙羅双樹)
