*******************************************************************************
	ＺＭＵＳＩＣ用ライブラリ  ＺＭＵＳＩＣ．Ｌ Version 2.01
*******************************************************************************

　アーカイブには以下のファイルが含まれています。

ZMUSIC.L	Ｃ言語用ライブラリ
ZMUSIC.H	Ｃ言語用インクルードファイル
ZMUSIC.DEF	ＢＣ．Ｘ用ＤＥＦファイル
ZMLIB.HAS	ZMUSIC.Lソースリスト
ZMLIB.DOC	本ドキュメント

*******************************************************************************
			ZMUSIC.Lの生成の仕方
*******************************************************************************

	A>AS ZMLIB
	A>LIB /U ZMUSIC.L ZMLIB.O

とするとZMUSIC.Lが出来上がります。自分でZMUSIC.Lを拡張した時には、以上の手順で
ZMUSIC.Lを生成し直して下さい。

*******************************************************************************
			ZMUSIC.Hの利用法
*******************************************************************************

  自分のシステムで、INCLUDEファイルが格納してあるディレクトリにZMUSIC.Hを
コピーして下さい。

例
	A>COPY ZMUSIC.H A:\INCLUDE

  ZMUSIC.XをＣ言語のプログラムから使いたい場合はそのプログラムの冒頭に

	#INCLUDE	<ZMUSIC.H>

の１行をつけて下さい。なお、関数の詳しい仕様はZMUSIC.H本体または、
ZMUSICマニュアルの第３章MUSICZ.FNCについてのリファレンスを参照して下さい。

<注意>

  ZMUSIC.H利用の前には必ず、ZMUSIC.Hに一通り目を通しておいて下さい。言語仕様の
違いから一部のコマンドにおいてMUSICZ.FNCものとやむをえず仕様が異なってしまった
ものがあります。

*******************************************************************************
			ZMUSIC.DEFの利用法
*******************************************************************************

  ZMUSICを利用したX-BASICのプログラムをコンパイルする時に使います。
まず、自分のシステムで、BC.X(X-BASICをＣ言語へコンバートするプログラム)が
格納してあるディレクトリにZMUSIC.DEFをコピーして下さい。

例
	A>COPY ZMUSIC.DEF A:\BC

  そのディレクトリにBASIC.CNFというファイルがあるはずです。そのファイルを開き

	FUNC=ZMUSIC

の１行を加えてセーブして下さい。BASIC.CNF中に

	FUNC=MUSIC
	FUNC=MUSIC2
	FUNC=MUSIC3

などが記述してある場合は、それらをすべて削除して下さい。

*******************************************************************************
			ZMUSIC.Lの利用法
*******************************************************************************

  コンパイルする時にライブラリファイルとして利用します。具体的には

例	ZMUSIC.Xを使用したX-BASICのプログラムをコンパイルする場合

	A>CC ????.BAS ZMUSIC.L

例	ZMUSIC.Xを使用したＣ言語のプログラムをコンパイルする場合

	A>CC ????.C ZMUSIC.L

*******************************************************************************
			バージョンアップ遍歴
*******************************************************************************

v1.04→v1.05
  大きなプログラムとのリンクに適合
  ＧＣＣのオプティマイズ・スイッチに対応

v1.05→v1.06(2.00)
  m_trk2命令に対応

v2.00→v2.01
  特に変更なし

*******************************************************************************
			作者より
*******************************************************************************

　バグ／質問については

PC-VAN					NUE49411 ＴＥＤ氏
MIYA-NET(048-648-9801,24H,8回線)	MIYA0212 (ハンドル名不定)

	(MIYA-NETはゲストユーザーでもダウンロードできます。
	 最新のZMUSIC、曲データ、支援ツールなどがダウンロードできますので、
	 ぜひ一度遊びにきてみて下さい。ログイン後、トップメニューで
	  ;D;5
	 と打ち込むと「ZMUSIC-SIG」に入ることができます。)

までご連絡下さい。

  なお、転載／配布はご自由にどうぞ。商用的利用も作者に無断で行なって結構です。

								Z.Nishikawa
